# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 5 (41) - Route 4 (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 (45)
41,South,6,45,North,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Lappet Town (2) - Safari Zone (66)
2,West,0,66,East,0
# Route 8 (69) - Safari Zone (66)
69,North,0,66,South,10
# Ingido Plateau (35) - Route 4 (39)
35,West,11,39,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 3 (31) - Ingido Plateau (35)
31,West,0,35,East,10
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Stacona Connector 2 (146) - Stacona Woods (107)
146,South,0,107,North,0
# Maple Town (102) - Yama Pass (105)
102,West,0,105,East,5
# Maple Town (102) - Maple Trail (101)
102,East,0,101,West,17
# Maple Trail (86) - Maple Trail (101)
86,West,2,101,East,0
# Plunge Pass (98) - Lappy Lake (99)
98,South,8,99,North,0
# Pollen Path (78) - Lush Road (93)
78,East,0,93,West,40
# Folian Grove (150) - Lush Road (93)
150,North,99,93,South,0
# Fleural Town (79) - Lush Road (93)
79,East,0,93,West,0
# Lush Road (96) - Lush Road (93)
96,North,0,93,South,4
# Costa Path (84) - Costa Path (77)
84,West,31,77,East,0
# Lumigen City (81) - Costa Path (77)
81,East,7,77,West,0
# Folian Grove (150) - Pollen Path (78)
150,East,0,78,West,10
# Fleural Town (79) - Pollen Path (78)
79,South,17,78,North,0
# Moncto Town (43) - Pollen Path (78)
43,North,17,78,South,0
# Lumigen City (81) - Iron Pass (80)
81,North,4,80,South,0
# Moncto Town (43) - Iron Pass (80)
43,South,0,80,North,6
# Lumigen City (81) - Lumigen Hills (108)
81,West,0,108,East,15
# Verdant Valley (92) - Verdant Valley (103)
92,East,8,103,West,0
