# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
002 # Lappet Town
20,8,8
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    SHELLDER,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
005 # Route 1
20,8,8
Land
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,14
    PIDGEY,11,14
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,11,13
    PIDGEY,11,13
    RATTATA,14
    PIDGEY,14
LandNight
    RATTATA,10,14
    HOOTHOOT,10,13
    RATTATA,10,14
    HOOTHOOT,10,13
    SPINARAK,8,12
    SPINARAK,8,12
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,10,14
    HOOTHOOT,10,14
    RATTATA,15
    HOOTHOOT,14
#-------------------------------
021 # Route 2
20,8,8
Land
    RATTATA,12,15
    RATTATA,12,15
    RATTATA,12,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    POOCHYENA,11,15
    SHINX,10,12
    SHINX,10,12
    SHINX,10,11
    SHINX,10,11
    SHINX,10,11
    SHINX,10,11
Water
    MAGIKARP,7,10
    GOLDEEN,11,14
    STARYU,12,15
    STARYU,12,15
    STARYU,12,15
OldRod
    MAGIKARP,7,10
    MAGIKARP,9,15
GoodRod
    GOLDEEN,12,14
    FINNEON,12,15
    MAGIKARP,12,17
SuperRod
    GOLDEEN,12,14
    FINNEON,12,15
    STARYU,12,15
    STARYU,14,17
    STARYU,14,17
HeadbuttLow
    PINECO,11,13
    LEDYBA,6,8
    PINECO,11,13
    SPINARAK,9,12
    LEDYBA,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    MUNCHLAX,11,14
HeadbuttHigh
    PINECO,11,13
    WURMPLE,6,8
    PINECO,11,13
    SPINARAK,9,12
    WURMPLE,6,8
    SPINARAK,9,12
    SPINARAK,9,12
    SPINARAK,9,12
#-------------------------------
028 # Natural Park
20,8,8
Land
    CATERPIE,10
    WEEDLE,10
    PIDGEY,10,14
    PIDGEY,12,14
    SUNKERN,12
    SUNKERN,12
    METAPOD,10
    KAKUNA,10
    PIDGEY,10,14
    PIDGEY,12,14
    PIDGEY,10,14
    PIDGEY,12,14
LandMorning
    CATERPIE,10,12
    WEEDLE,10,12
    PIDGEY,10,14
    PIDGEY,10,14
    METAPOD,10
    KAKUNA,10
    METAPOD,10
    KAKUNA,10
    CATERPIE,10,12
    WEEDLE,10,12
    CATERPIE,10,12
    WEEDLE,10,12
LandNight
    HOOTHOOT,10,14
    SPINARAK,10,15
    HOOTHOOT,10,14
    SPINARAK,10,15
    PINECO,9,13
    PINECO,9,13
    NATU,12,14
    NATU,12,14
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
    DROWZEE,9,15
BugContest
    CATERPIE,7,18
    WEEDLE,7,18
    METAPOD,9,18
    KAKUNA,9,18
    PARAS,10,17
    VENONAT,10,16
    BUTTERFREE,12,15
    BEEDRILL,12,15
    SCYTHER,13,14
    PINSIR,13,14
    SCYTHER,13,14
    PINSIR,13,14
#-------------------------------
031 # Route 3
20,8,8
Land
    NIDORANfE,12,15
    NIDORANmA,12,15
    NIDORANfE,12,15
    NIDORANmA,12,15
    PIKACHU,14,17
    PIKACHU,14,17
    PONYTA,13,15
    PONYTA,13,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
    EEVEE,15
Water
    SURSKIT,13,14
    LOTAD,14
    LOTAD,14
    LOTAD,15
    LOTAD,15
RockSmash
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
OldRod
    MAGIKARP,6,11
    MAGIKARP,10,17
GoodRod
    POLIWAG,12,15
    PSYDUCK,11,14
    WOOPER,13,17
SuperRod
    CHINCHOU,11,12
    REMORAID,12,14
    LUVDISC,10,16
    LUVDISC,10,16
    LUVDISC,10,16
HeadbuttLow
    PINECO,14,17
    COMBEE,15,17
    PINECO,14,16
    HERACROSS,16,18
    COMBEE,15,16
    HERACROSS,16,17
    HERACROSS,16,17
    MUNCHLAX,13,18
HeadbuttHigh
    SEEDOT,14,17
    SHROOMISH,14,17
    SEEDOT,14,17
    BURMY,12,15
    SHROOMISH,14,17
    BURMY,12,15
    BURMY,12,15
    BURMY,12,15
#-------------------------------
034 # Ice Cave
20,8,8
Cave
    SWINUB,16,18
    SWINUB,16,18
    SNEASEL,14,16
    SNEASEL,14,16
    SNORUNT,12,15
    SNORUNT,12,15
    SNOVER,14
    SNOVER,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
    SMOOCHUM,11,14
#-------------------------------
039 # Route 4
20,8,8
Land
    SHELLOS,12,15
    SHELLOS,12,15
    SHELLOS,12,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
#-------------------------------
041 # Route 5
20,8,8
Land
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SPEAROW,13,16
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
    SLUGMA,13,14
#-------------------------------
043 # Moncto Town
20,8,8
Water
    MAGIKARP,5,20
    MAGIKARP,5,20
    MAGIKARP,5,20
    WIMPOD,5,20
    WIMPOD,5,20
OldRod
    MAGIKARP,5,10
    WIMPOD,5,10
GoodRod
    MAGIKARP,5,20
    WIMPOD,5,20
    WIMPOD,5,20
SuperRod
    MAGIKARP,5,30
    WIMPOD,5,30
    WIMPOD,5,30
    WIMPOD,5,30
    WIMPOD,5,30
#-------------------------------
044 # Route 6
20,8,8
Land
    SHELLOS,12,15
    SHELLOS,12,15
    SHELLOS,12,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    GRIMER,13,15
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
    MURKROW,12,14
#-------------------------------
047 # Route 7
20,8,8
Land
    SHELLOS,12,15
    SHELLOS,12,15
    SHELLOS,12,15
    BIDOOF,14,17
    BIDOOF,14,17
    BIDOOF,14,17
    MURKROW,12,14
    MURKROW,12,14
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
    WURMPLE,9,12
RockSmash
    NOSEPASS,13,14
    NOSEPASS,13,14
    GEODUDE,12,15
    GEODUDE,12,15
    GEODUDE,12,15
#-------------------------------
049 # Rock Cave
20,8,8
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
    MAWILE,14,16
#-------------------------------
050 # Rock Cave
20,8,8
Cave
    NOSEPASS,14,15
    NOSEPASS,13,14
    MAGNETON,14,17
    MAGNETON,14,17
    MAGNETON,14,16
    MAGNETON,14,16
    GEODUDE,13,15
    GEODUDE,13,15
    BURMY,14,16
    BURMY,14,16
    BURMY,14,16
    BURMY,14,16
#-------------------------------
051 # Dungeon
20,8,8
Cave
    PICHU,1
    CLEFFA,1
    IGGLYBUFF,1
    IGGLYBUFF,1
    CHINGLING,1
    CHINGLING,1
    RIOLU,1
    RIOLU,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
    TYROGUE,1
#-------------------------------
066 # Safari Zone
20,8,8
Land
    NIDORANfE,15,16
    NIDORANmA,15,16
    DODUO,13,15
    DODUO,13,15
    ABRA,12,15
    ABRA,12,15
    TANGELA,14,16
    TANGELA,14,16
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
    HOPPIP,13,17
#-------------------------------
068 # Safari Zone
20,8,8
Land
    RHYHORN,16,18
    EXEGGCUTE,15,18
    VENONAT,15,17
    VENONAT,15,18
    AIPOM,14,17
    GIRAFARIG,16,17
    TAUROS,15,16
    HERACROSS,15,17
    SCYTHER,16
    PINSIR,16
    KANGASKHAN,19
    CHANSEY,17
Water
    PSYDUCK,16,18
    MARILL,15,18
    SLOWPOKE,14,16
    BUIZEL,15,17
    BUIZEL,15,17
OldRod
    MAGIKARP,17,21
    MAGIKARP,17,20
GoodRod
    MAGIKARP,16,20
    FEEBAS,16,20
    POLIWAG,17,18
SuperRod
    GOLDEEN,16,18
    REMORAID,17,19
    CARVANHA,16,17
    FINNEON,15,18
    DRATINI,17
#-------------------------------
069 # Route 8
20,8,8
Land
    ODDISH,15,17
    MAREEP,16,18
    LOTAD,15,17
    LOTAD,15,18
    DITTO,15,17
    DITTO,16,18
    BONSLY,14,17
    BONSLY,14,16
    BONSLY,14,16
    BONSLY,14,16
    BONSLY,15,16
    BONSLY,15
Water
    TENTACOOL,14,19
    MANTYKE,15,16
    REMORAID,14,16
    REMORAID,14,16
    REMORAID,14,16
OldRod
    MAGIKARP,16,19
    MAGIKARP,16,19
GoodRod
    BARBOACH,17,18
    SHELLDER,16,19
    KRABBY,15,16
SuperRod
    CHINCHOU,17,19
    QWILFISH,16,19
    CORSOLA,15,18
    STARYU,15,17
    STARYU,15,17
#-------------------------------
070 # Underwater
20,8,8
Land
    CLAMPERL,18,20
    SHELLDER,18,20
    CLAMPERL,18,19
    SHELLDER,18,19
    CHINCHOU,17,21
    CHINCHOU,17,21
    CORSOLA,17,20
    CORSOLA,17,20
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
    RELICANTH,16,19
#-------------------------------
075 # Tiall Region
20,8,8
Land
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
    RATTATA,11,14
#-------------------------------
077 # Costa Path
20,8,8
Land
    LOTAD,5
    WINGULL,5
    SANDILE,5
    KRABBY,5
    MARILL,5
    POOCHYENA,5
    DEWPIDER,5
    DEWPIDER,5
    KANGA,5
    MAGNEMITE,5
    KANGA,5
    KROKOROK,5
Water
    SANDILE,5
    KRABBY,5
    WAILMER,5
    CARVANHA,5
    MAGIKARP,5
OldRod
    MAGIKARP,5
    SANDILE,5
GoodRod
    MAGIKARP,5
    WAILMER,5
    CARVANHA,5
SuperRod
    MAGIKARP,5,25
    WAILMER,5,25
    CARVANHA,5,25
    SANDILE,5,25
    MAGIKARP,5,25
#-------------------------------
078 # Pollen Path
20,8,8
Land
    ADORABULL,2,4
    BABEE,2,4
    BUDEW,2,4
    KANGA,2,4
    WOOLOO,2,4
    SIZZLIPEDE,2,4
    YANMA,2,4
    VULLABY,2,4
    RUFFLET,2,4
    LEDYBA,5,6
    MUNCHLAX,5,6
    SPINDA,5,6
#-------------------------------
079 # Fleural Town
20,8,8
Water
    MAGIKARP,5,15
    FEEBAS,5,15
    FINNEON,5,15
    GOLDEEN,5,15
    POLIWAG,5,15
OldRod
    MAGIKARP,5,15
    FINNEON,5,15
GoodRod
    MAGIKARP,5,15
    GOLDEEN,5,15
    FINNEON,5,15
SuperRod
    MAGIKARP,5,25
    FINNEON,5,25
    POLIWAG,5,25
    GOLDEEN,5,25
    FEEBAS,5,25
#-------------------------------
080 # Iron Pass
20,8,8
Land
    WINGOT,2,4
    GRUBBIN,2,4
    SHINX,2,4
    BLITZLE,2,4
    YAMPER,2,4
    GRUBBIN,2,4
    YAMPER,2,4
    MAGNEMITE,2,4
    KLINK,2,4
    GRUBBIN,2,4
    DRIFLOON,2,4
    BRONZOR,2,4
Water
    MAGIKARP,5,15
    FEEBAS,5,15
    FINNEON,5,15
    GOLDEEN,5,15
    POLIWAG,5,15
OldRod
    MAGIKARP,5,15
    FINNEON,5,15
GoodRod
    MAGIKARP,5,15
    GOLDEEN,5,15
    FINNEON,5,15
SuperRod
    MAGIKARP,5,25
    FINNEON,5,25
    POLIWAG,5,25
    GOLDEEN,5,25
    FEEBAS,5,25
#-------------------------------
084 # Costa Path
20,8,8
Land
    LOTAD,5
    KRABBY,5
    SANDILE,5
    WINGULL,5
    STUNFISK,5
    DEWPIDER,5
    KRABBY,5
    KANGA,5
    KANGA,5
    DRIFLOON,5
    BUIZEL,5
    KROKOROK,5
Water
    SANDILE,5
    KRABBY,5
    WAILMER,5
    CARVANHA,5
    MAGIKARP,5
OldRod
    MAGIKARP,5
    SANDILE,5
GoodRod
    MAGIKARP,5
    WAILMER,5
    CARVANHA,5
SuperRod
    MAGIKARP,5,25
    WAILMER,5,25
    CARVANHA,5,25
    SANDILE,5,25
    MAGIKARP,5,25
#-------------------------------
086 # Maple Trail
20,8,8
Land
    BIDOOF,5
    BLITZLE,5
    HEATMOR,5
    DURANT,5
    JIGGLYPUFF,5
    WHISMUR,5
    HOUNDOUR,5
    RALTS,5
    VENIPEDE,5
    SEWADDLE,5
    DARUMAKA,5
    LARVESTA,5
Water
    POLIWAG,5
    MAGIKARP,5
    FINNEON,5
    FINNEON,5
    FINNEON,5
OldRod
    FINNEON,5
    FINNEON,5
GoodRod
    FINNEON,5
    FINNEON,5
    FINNEON,5
SuperRod
    FINNEON,5
    FINNEON,5
    FINNEON,5
    FINNEON,5
    FINNEON,5
#-------------------------------
089 # Magnet Cave
20,8,8
Cave
    NOSEPASS,6,8
    MAGNEMITE,5,7
    ZUBAT,4,8
    ARON,5,7
    NOSEPASS,5,6
    DIGLETT,5,6
    ROGGENROLA,5,7
    DWEBBLE,5,7
    DRILBUR,5,8
    NOSEPASS,5,9
    MAGNEMITE,5,9
    RHYHORN,5,8
#-------------------------------
090 # Magnet Cave
20,8,8
Cave
    NOSEPASS,20,28
    MAGNEMITE,20,28
    ZUBAT,20,28
    ARON,20,28
    NOSEPASS,20,28
    DIGLETT,20,28
    ROGGENROLA,20,28
    DWEBBLE,20,28
    DRILBUR,20,28
    NOSEPASS,20,28
    MAGNEMITE,20,28
    RHYHORN,20,28
#-------------------------------
091 # Lumigen Power Plant B1
20,8,8
Cave
    MARBOLT,5
    MAGNEMITE,5
    ELEKID,5
    PICHU,5
    ELECTRIKE,5
    ELEKID,5
    MAGNEMITE,5
    MARBOLT,5
    MAGNEMITE,5
    MARBOLT,5
    PIKACHU,5
    MARBOLT,5
#-------------------------------
092 # Verdant Valley
20,8,8
Land
    ADORABULL,5
    KANGA,5
    TROPPY,5
    ODDISH,5
    CHERUBI,5
    MAKUHITA,5
    LEDYBA,5
    SPINARAK,5
    SOLOSIS,5
    MURKROW,5
    WHISMUR,5
    SOLOSIS,5
#-------------------------------
093 # Lush Road
20,8,8
Land
    FOONGUS,5
    BABEE,5
    SHINX,5
    ADORABULL,5
    TROPPY,5
    PETILIL,5
    WEEDLE,5
    CATERPIE,5
    SENTRET,5
    TANGELA,5
    SHUCKLE,5
    SNUBBULL,5
Water
    MAGIKARP,5,15
    FEEBAS,5,15
    FINNEON,5,15
    GOLDEEN,5,15
    POLIWAG,5,15
OldRod
    MAGIKARP,5,15
    FINNEON,5,15
GoodRod
    MAGIKARP,5,15
    GOLDEEN,5,15
    FINNEON,5,15
SuperRod
    MAGIKARP,5,25
    FINNEON,5,25
    POLIWAG,5,25
    GOLDEEN,5,25
    FEEBAS,5,25
#-------------------------------
096 # Lush Road
20,8,8
Land
    SNUBBULL,5
    STANTLER,5
    PANCHAM,5
    TAILLOW,5
    SPINDA,5
    DITTO,5
    DITTO,5
    HAPPINY,5
    RALTS,5
    ELECTRIKE,5
    ELECTRIKE,5
    TROPPY,5
#-------------------------------
098 # Plunge Pass
20,8,8
Land
    ADORABULL,5
    BABEE,5
    SWABLU,5
    BLITZLE,5
    ROOKIDEE,5
    WOOLOO,5
    SWABLU,5
    ROOKIDEE,5
    BLITZLE,5
    WOOLOO,5
    ZANGOOSE,5
    EEVEE,5
#-------------------------------
099 # Lappy Lake
20,8,8
Land
    DUCKLETT,10,15
    PSYDUCK,10,15
    SLOWPOKE,5
    POLIWAG,5
    MARILL,5
    STANTLER,5
    SCRAGGY,5
    STANTLER,5
    TEDDIURSA,5
    SCRAGGY,5
    BUIZEL,5
    RALTS,5
Water
    LAPPY,14,18
    MAGIKARP,15,22
    LAPPY,16,26
    LAPRAS,22,30
    LAPRAS,22,40
OldRod
    MAGIKARP,5,15
    LAPPY,5,20
GoodRod
    MAGIKARP,10,15
    LAPPY,10,25
    LAPRAS,20,30
SuperRod
    MAGIKARP,20,30
    LAPPY,20,30
    MAGIKARP,20,25
    LAPPY,20,35
    LAPRAS,30,40
#-------------------------------
100 # Dim Cave
20,8,8
Cave
    SABLING,5
    DUNSPARCE,5
    DRILBUR,5
    ROGGENROLA,5
    DUNSPARCE,5
    ALUMIDON,5
    DUNSPARCE,5
    SABLING,5
    DUNSPARCE,5
    ONIX,5
    RIOLU,5
    RIOLU,5
#-------------------------------
101 # Maple Trail
20,8,8
Land
    BIDOOF,5
    BLITZLE,5
    HEATMOR,5
    DURANT,5
    JIGGLYPUFF,5
    WHISMUR,5
    HOUNDOUR,5
    RALTS,5
    VENIPEDE,5
    SEWADDLE,5
    DARUMAKA,5
    DARUMAKA,5
#-------------------------------
103 # Verdant Valley
20,8,8
Land
    ADORABULL,5
    ODDISH,5
    BELLSPROUT,5
    PARAS,5
    CHERUBI,5
    MAKUHITA,5
    SOLOSIS,5
    SOLOSIS,5
    SHROOMISH,5
    MURKROW,5
    HERACUTE,5
    SICKLER,5
Water
    MAGIKARP,5
    MAGIKARP,5
    FINNEON,5
    FEEBAS,5
    FEEBAS,5
OldRod
    MAGIKARP,5
    FINNEON,5
GoodRod
    FINNEON,5
    FINNEON,5
    FEEBAS,5
SuperRod
    MAGIKARP,5
    FINNEON,5
    FINNEON,5
    FEEBAS,5
    FEEBAS,5
#-------------------------------
105 # Yama Pass
20,8,8
Land
    TEDDIURSA,5
    STANTLER,5
    DRIFLOON,5
    MAGBY,5
    HOUNDOUR,5
    NUMEL,5
    DRIFLOON,5
    SPINDA,5
    MURKROW,5
    PONYTA,5
    GIGANTLER,5
    GIGANTLER,5
#-------------------------------
107 # Stacona Woods
20,8,8
Land
    PINCUSH,5
    SICKLER,5
    HERACUTE,5
    FOONGUS,5
    SHROOMISH,5
    PARAS,5
    SEWADDLE,5
    VENIPEDE,5
    DWEBBLE,5
    SPINARAK,5
    JOLTIK,5
    SHUCKLE,5
#-------------------------------
108 # Lumigen Hills
20,8,8
Land
    ARON,5
    WINGOT,5
    TRUBBISH,5
    KLINK,5
    GRUBBIN,5
    PACHIRISU,5
    DURANT,5
    BELDUM,5
    ARON,5
    ABSOL,5
    BELDUM,5
    ABSOL,5
Water
    MARILL,5
    WINGULL,5
    MAGIKARP,5
    FEEBAS,5
    BASCULIN,5
OldRod
    MARILL,5
    MAGIKARP,5
GoodRod
    BASCULIN,5
    MAGIKARP,5
    FEEBAS,5
SuperRod
    BASCULIN,5
    MAGIKARP,5
    FEEBAS,5
    FINNEON,5
    LAPRAS,5
#-------------------------------
110 # Frostbite Cavern
20,8,8
Cave
    MAREEP,5
    SNORUNT,5
    SWINUB,5
    CUBCHOO,5
    VANILLITE,5
    MAREEP,5
    MAREEP,5
    SNOVER,5
    SMOOCHUM,5
    SNEASEL,5
    VANILLISH,5
    CRYOGONAL,5
#-------------------------------
111 # Ferrous Cave
20,8,8
Cave
    ZUBAT,5
    NOSEPASS,5
    ROGGENROLA,5
    ONIX,5
    SCRAFTY,5
    DRILBUR,5
    NOSEPASS,5
    ROGGENROLA,5
    RHYHORN,5
    RHYHORN,5
    ALUMIDON,5
    ALUMIDON,5
#-------------------------------
113 # Driftwood City
20,8,8
Water
    SANDILE,5
    KRABBY,5
    WAILMER,5
    CARVANHA,5
    MAGIKARP,5
OldRod
    MAGIKARP,5
    SANDILE,5
GoodRod
    MAGIKARP,5
    WAILMER,5
    CARVANHA,5
SuperRod
    MAGIKARP,5,25
    WAILMER,5,25
    CARVANHA,5,25
    SANDILE,5,25
    MAGIKARP,5,25
#-------------------------------
121 # Ferrous Cave
20,8,8
Cave
    ZUBAT,5
    NOSEPASS,5
    DIGLETT,5
    ONIX,5
    SCRAFTY,5
    DRILBUR,5
    NOSEPASS,5
    ROGGENROLA,5
    RHYHORN,5
    ALUMIDON,5
    ALUMIDON,5
    ALUMIDON,5
Water
    POLIWAG,5
    FINNEON,5
    MAGIKARP,5
    MAGIKARP,5
    MAGIKARP,5
OldRod
    POLIWAG,5
    POLIWAG,5
GoodRod
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
SuperRod
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
    POLIWAG,5
#-------------------------------
123 # Lush Cave
20,8,8
Cave
    SCRAFTY,5
    NOSEPASS,5
    GOLETT,5
    SABLING,5
    ELGYEM,5
    GASTLY,5
    MISDREAVUS,5
    ZORUA,5
    YAMASK,5
    UNOWN,5
    GIBLE,5
    SABLEYE,5
#-------------------------------
133 # Dragon's Den
20,8,8
Cave
    DRATINI,5
    AXEW,5
    GIBLE,5
    DEINO,5
    DRATINI,5
    AXEW,5
    GIBLE,5
    DURALUDON,5
    GIBLE,5
    AXEW,5
    DEINO,5
    DEINO,5
#-------------------------------
146 # Cascade Creek
25,10,10
Land
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
Water
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
OldRod
    BULBASAUR,5
    BULBASAUR,5
GoodRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
SuperRod
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
    BULBASAUR,5
#-------------------------------
147 # Blighted Bog
20,8,8
Land
    TRAPINCH_1,5
    FOONGUS,5
    EKANS,5
    TOXEL,5
    VENIPEDE,5
    GULPIN,5
    GRIMER,5
    TRAPINCH,5
    STUNKY,5
    CROAGUNK,5
    SEVIPER,5
    TRUBBISH,5
#-------------------------------
150 # Folian Grove
20,8,8
Land
    SKWOVET,5
    APPLIN,5
    SLOWPOKE,5
    BOUNSWEET,5
    GOSSIFLEUR,5
    SKIDDO,5
    APPLIN,5
    SLOWPOKE,5
    SKIDDO,5
    ROWLET,5
    GROOKEY,5
    GROOKEY,5
#-------------------------------
151 # Haunted Hollow
25,10,10
Land
    SUNKERN,5
    HOPPIP,5
    SPINARAK,5
    SUNKERN,5
    HOPPIP,5
    MISDREAVUS,5
    PUMPKABOO,5
    IMPIDIMP,5
    SPINARAK,5
    GASTLY,5
    SINISTEA,5
    SINISTEA,5
#-------------------------------
152 # Haunted Cavern
25,5,10
Cave
    GASTLY,5
    IMPIDIMP,5
    SABLEYE,5
    DUSKULL,5
    SHUPPET,5
    SABLEYE,5
    IMPIDIMP,5
    YAMASK,5
    DUSKULL,5
    SHUPPET,5
    SINISTEA,5
    SINISTEA,5
