# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
PlayerC = POKEMONTRAINER_Red,trchar002,trchar002,trchar002,trchar002,trchar002,trchar002,xxx
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
SurfBGM = HGSS-170-Surf.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
WildBattleBGM = HGSS-110-BattleWild.ogg
Home = 76,7,6,8
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
BicycleBGM = HGSS-155-Bike.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
MapPosition = 2,12,8
ShowArea = true
#-------------------------------
[003]
# \PN's house
BattleBack = IndoorB
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
Outdoor = true
MapPosition = 0,13,11
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
Outdoor = true
MapPosition = 0,13,10
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = IndoorB
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
Outdoor = true
MapPosition = 0,14,8
Weather = Rain,50
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
MapPosition = 0,15,8
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
BattleBack = Forest
MapPosition = 0,16,8
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
Outdoor = true
MapPosition = 0,14,6
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = IndoorC
MapPosition = 0,15,6
Bicycle = true
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
MapPosition = 0,13,6
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = EliteA
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[040]
# Route 4
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,6
ShowArea = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,7
ShowArea = true
#-------------------------------
[042]
# Maple Town Pokecenter
Outdoor = false
MapPosition = 2,9,11
ShowArea = false
#-------------------------------
[043]
# Moncto Town
Outdoor = true
MapPosition = 2,14,10
HealingSpot = 43,46,12
ShowArea = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[045]
# Route 6
BicycleAlways = true
Outdoor = true
MapPosition = 0,11,10
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
MapSize = 2,11
Outdoor = true
BattleBack = Mountain
MapPosition = 0,15,10
Weather = Rain,0
ShowArea = true
#-------------------------------
[048]
# Cypress Lab
Outdoor = false
MapPosition = 2,14,10
ShowArea = true
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
BattleBack = CaveDark
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[051]
# Dungeon
Dungeon = true
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
MapPosition = 0,17,10
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = EliteA
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = EliteD
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = EliteB
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = EliteC
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
MapPosition = 0,12,12
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
BattleBack = Forest
MapPosition = 0,12,12
ShowArea = true
SafariMap = true
#-------------------------------
[069]
# Route 8
Outdoor = true
MapPosition = 0,13,13
ShowArea = true
DiveMap = 70
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
MapPosition = 0,18,17
Weather = Storm,50
ShowArea = true
#-------------------------------
[073]
# Faraday Island
Outdoor = true
MapPosition = 0,22,16
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
#-------------------------------
[076]
# Moncto Town
Outdoor = false
MapPosition = 2,14,10
ShowArea = false
#-------------------------------
[077]
# Costa Path
Outdoor = true
MapPosition = 2,16,14
ShowArea = true
#-------------------------------
[078]
# Pollen Path
Outdoor = true
MapPosition = 2,14,8
ShowArea = true
#-------------------------------
[079]
# Fleural Town
Outdoor = true
MapPosition = 2,14,6
HealingSpot = 79,37,31
ShowArea = true
#-------------------------------
[080]
# Iron Pass
Outdoor = true
MapPosition = 2,14,12
ShowArea = true
#-------------------------------
[081]
# Lumigen City
Outdoor = true
MapPosition = 2,14,14
HealingSpot = 81,35,13
ShowArea = true
#-------------------------------
[082]
# Lumigen City Pokecenter
Outdoor = false
MapPosition = 2,14,14
ShowArea = false
#-------------------------------
[083]
# Lumigen Cycles
Outdoor = false
MapPosition = 2,14,14
ShowArea = false
#-------------------------------
[084]
# Costa Path
Outdoor = true
MapPosition = 2,18,12
ShowArea = true
#-------------------------------
[085]
# Lumigen City
Outdoor = false
MapPosition = 2,14,14
ShowArea = false
#-------------------------------
[086]
# Maple Trail
Outdoor = true
BattleBack = FRLGMapleGrass
MapPosition = 2,12,10
ShowArea = true
#-------------------------------
[087]
# Lumigen Power Plant
Outdoor = false
MapPosition = 2,14,14
ShowArea = true
#-------------------------------
[088]
# Quantech Headquarters
Outdoor = false
MapPosition = 2,14,14
ShowArea = true
#-------------------------------
[089]
# Magnet Cave
Outdoor = false
MapPosition = 2,14,13
ShowArea = true
#-------------------------------
[090]
# Magnet Cave
Outdoor = false
DarkMap = true
MapPosition = 2,14,13
ShowArea = true
#-------------------------------
[091]
# Lumigen Power Plant B1
Outdoor = false
MapPosition = 2,14,14
ShowArea = true
#-------------------------------
[092]
# Verdant Valley
Outdoor = true
MapPosition = 2,14,4
ShowArea = true
Bicycle = true
#-------------------------------
[093]
# Lush Road
Outdoor = true
MapPosition = 2,16,6
ShowArea = true
#-------------------------------
[094]
# Fleural Farm Day Care
Outdoor = false
MapPosition = 2,14,6
ShowArea = false
#-------------------------------
[095]
# Fleural Town Pokecenter
Outdoor = false
MapPosition = 2,14,6
ShowArea = false
#-------------------------------
[096]
# Lush Road
Outdoor = true
MapPosition = 2,18,8
ShowArea = true
#-------------------------------
[097]
# Moncto Town Gate
Outdoor = false
MapPosition = 2,14,10
ShowArea = false
#-------------------------------
[098]
# Plunge Pass
Outdoor = true
MapPosition = 2,16,10
ShowArea = true
#-------------------------------
[099]
# Lappy Lake
Outdoor = true
MapPosition = 2,16,11
Weather = Rain,100
ShowArea = true
#-------------------------------
[100]
# Dim Cave
Outdoor = false
MapPosition = 2,16,9
ShowArea = true
#-------------------------------
[101]
# Maple Trail
Outdoor = true
BattleBack = FRLGMapleGrass
MapPosition = 2,11,11
ShowArea = true
#-------------------------------
[102]
# Maple Town
Outdoor = true
MapPosition = 2,9,11
HealingSpot = 102,24,19
ShowArea = true
#-------------------------------
[103]
# Verdant Valley
Outdoor = true
MapPosition = 2,15,4
ShowArea = true
#-------------------------------
[104]
# Maple Town
Outdoor = false
MapPosition = 2,9,11
ShowArea = false
#-------------------------------
[105]
# Yama Pass
Outdoor = true
MapPosition = 2,8,11
ShowArea = true
#-------------------------------
[106]
# Maple Town
Outdoor = false
MapPosition = 2,9,11
ShowArea = false
#-------------------------------
[107]
# Stacona Woods
Outdoor = true
BattleBack = FRLGForest
MapPosition = 2,17,4
ShowArea = true
#-------------------------------
[108]
# Lumigen Hills
Outdoor = true
MapPosition = 2,12,14
ShowArea = true
#-------------------------------
[109]
# Driftwood Lab
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[110]
# Frostbite Cavern
Outdoor = false
BattleBack = FRLGIceCave
MapPosition = 2,15,14
ShowArea = true
#-------------------------------
[111]
# Ferrous Cave
Outdoor = false
MapPosition = 2,11,13
ShowArea = true
#-------------------------------
[112]
# Alpha Lab
Outdoor = false
MapPosition = 2,17,10
ShowArea = true
#-------------------------------
[113]
# Driftwood City
Outdoor = true
MapPosition = 2,18,10
HealingSpot = 113,21,20
ShowArea = true
#-------------------------------
[114]
# Driftwood Gate A
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[115]
# Driftwood Gate B
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[116]
# Driftwood City Pokecenter
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[117]
# The Biogress Foundation
Outdoor = false
MapPosition = 2,14,6
ShowArea = true
#-------------------------------
[118]
# The Biogress Foundation
Outdoor = false
MapPosition = 2,14,6
ShowArea = false
#-------------------------------
[121]
# Ferrous Cave
Outdoor = false
DarkMap = true
MapPosition = 2,11,13
ShowArea = true
#-------------------------------
[122]
# Driftwood Gate C
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[123]
# Lush Cave
Outdoor = false
MapPosition = 2,18,6
ShowArea = true
#-------------------------------
[124]
# Zap Cave
Outdoor = false
MapPosition = 2,16,4
ShowArea = true
#-------------------------------
[125]
# Heat Cave
Outdoor = false
MapPosition = 2,11,13
ShowArea = true
#-------------------------------
[126]
# Driftwood Lab
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[130]
# Mt. Maple
Outdoor = false
MapPosition = 2,8,10
ShowArea = true
#-------------------------------
[131]
# Mt. Maple Lab
Outdoor = false
MapPosition = 2,8,10
ShowArea = true
#-------------------------------
[132]
# Plunge Pass
Outdoor = false
MapPosition = 2,15,10
ShowArea = false
#-------------------------------
[133]
# Dragon's Den
Outdoor = false
DarkMap = true
MapPosition = 2,15,6
ShowArea = true
#-------------------------------
[134]
# Maple Trail
Outdoor = false
MapPosition = 2,10,11
ShowArea = false
#-------------------------------
[135]
# Driftwood Dept. 1F
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[136]
# Driftwood Dept. 2F
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[137]
# Driftwood Dept. 3F
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[138]
# Driftwood Dept. 4F
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[139]
# Driftwood Dept. 5F
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[140]
# Driftwood Dept. Rooftop
Outdoor = true
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[141]
# Driftwood Dept. Elevator
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[142]
# Driftwood City
Outdoor = false
MapPosition = 2,18,10
ShowArea = false
#-------------------------------
[143]
# Beta Lab
Outdoor = false
MapPosition = 2,15,6
ShowArea = true
#-------------------------------
[144]
# Maple Trail
Outdoor = false
MapPosition = 2,13,10
ShowArea = false
#-------------------------------
[145]
# Delta Lab
Outdoor = false
MapPosition = 2,18,12
ShowArea = true
#-------------------------------
[146]
# Cascade Creek
Outdoor = true
MapPosition = 2,16,12
Weather = Rain,100
ShowArea = true
#-------------------------------
[147]
# Blighted Bog
Outdoor = true
BattleBack = FRLGBog
MapPosition = 2,14,3
ShowArea = true
Bicycle = true
#-------------------------------
[149]
# EV Dojo
Outdoor = false
MapPosition = 2,16,11
ShowArea = true
#-------------------------------
[150]
# Folian Grove
Outdoor = true
MapPosition = 2,13,8
ShowArea = true
#-------------------------------
[151]
# Haunted Hollow
Outdoor = true
BattleBack = FRLGHaunted
MapPosition = 2,10,12
ShowArea = true
#-------------------------------
[152]
# Haunted Cavern
Outdoor = false
MapPosition = 2,10,12
ShowArea = true
#-------------------------------
[153]
# Haunted Gate
Outdoor = false
MapPosition = 2,10,12
ShowArea = false
#-------------------------------
[154]
# Gravekeeper's House
Outdoor = false
MapPosition = 2,10,12
#-------------------------------
[156]
# Blighted Bog Gate
Outdoor = false
MapPosition = 2,14,3
ShowArea = false
#-------------------------------
[157]
# Fleural Gate
Outdoor = false
MapPosition = 2,14,6
ShowArea = false
#-------------------------------
[158]
# Lumigen Gate
Outdoor = false
MapPosition = 2,14,14
ShowArea = false
#-------------------------------
[160]
# Cascade Cave
Outdoor = false
BattleBack = FRLGCave
MapPosition = 2,16,12
ShowArea = false
