# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
WildBattleBGM = HGSS-110-BattleWild.ogg
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
PlayerC = POKEMONTRAINER_Red,trchar002,trchar002,trchar002,trchar002,trchar002,trchar002,xxx
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
Home = 76,7,6,8
BicycleBGM = HGSS-155-Bike.ogg
SurfBGM = HGSS-170-Surf.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
ShowArea = true
MapPosition = 2,12,8
Outdoor = true
#-------------------------------
[003]
# \PN's house
MapPosition = 0,13,12
BattleBack = IndoorB
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
ShowArea = true
MapPosition = 0,13,11
Outdoor = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
ShowArea = true
MapPosition = 0,13,10
Outdoor = true
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = IndoorB
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
ShowArea = true
MapPosition = 0,14,8
Weather = Rain,50
Outdoor = true
MapSize = 1,11
#-------------------------------
[023]
# Lerucean Town
ShowArea = true
MapPosition = 0,15,8
Outdoor = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
ShowArea = true
MapPosition = 0,16,8
Outdoor = true
BattleBack = Forest
#-------------------------------
[029]
# Natural Park Entrance
MapPosition = 0,16,8
Bicycle = true
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
ShowArea = true
MapPosition = 0,14,6
Outdoor = true
MapSize = 2,1101
#-------------------------------
[034]
# Ice Cave
MapPosition = 0,15,6
Bicycle = true
BattleBack = IndoorC
#-------------------------------
[035]
# Ingido Plateau
ShowArea = true
MapPosition = 0,13,6
Outdoor = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = EliteA
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
ShowArea = true
MapPosition = 0,11,6
Outdoor = true
MapSize = 2,11
#-------------------------------
[040]
# Route 4
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
Outdoor = true
#-------------------------------
[041]
# Route 5
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
Outdoor = true
MapSize = 1,111
#-------------------------------
[042]
# Maple Town Pokecenter
ShowArea = false
MapPosition = 2,9,11
Outdoor = false
#-------------------------------
[043]
# Moncto Town
ShowArea = true
MapPosition = 2,14,10
Outdoor = true
HealingSpot = 43,46,12
#-------------------------------
[044]
# Route 6
ShowArea = true
MapPosition = 0,11,10
Outdoor = true
MapSize = 2,11
#-------------------------------
[045]
# Route 6
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
Outdoor = true
#-------------------------------
[046]
# Cycling Road gate
MapPosition = 0,12,6
Bicycle = true
#-------------------------------
[047]
# Route 7
ShowArea = true
MapPosition = 0,15,10
Weather = Rain,0
Outdoor = true
BattleBack = Mountain
MapSize = 2,11
#-------------------------------
[048]
# Cypress Lab
ShowArea = true
MapPosition = 2,14,10
Outdoor = false
#-------------------------------
[049]
# Rock Cave
MapPosition = 0,16,10
Bicycle = true
#-------------------------------
[050]
# Rock Cave
DarkMap = true
MapPosition = 0,16,10
Bicycle = true
BattleBack = CaveDark
#-------------------------------
[051]
# Dungeon
MapPosition = 0,16,10
Bicycle = true
Dungeon = true
#-------------------------------
[052]
# Battle Frontier
ShowArea = true
MapPosition = 0,17,10
Outdoor = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = EliteA
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = EliteD
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = EliteB
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = EliteC
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
ShowArea = true
MapPosition = 0,12,12
Outdoor = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
ShowArea = true
SafariMap = true
MapPosition = 0,12,12
Outdoor = true
BattleBack = Forest
#-------------------------------
[069]
# Route 8
ShowArea = true
MapPosition = 0,13,13
Outdoor = true
DiveMap = 70
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
ShowArea = true
MapPosition = 0,18,17
Weather = Storm,50
Outdoor = true
#-------------------------------
[073]
# Faraday Island
ShowArea = true
MapPosition = 0,22,16
Outdoor = true
#-------------------------------
[074]
# Cycling Road gate
MapPosition = 0,12,10
Bicycle = true
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Moncto Town
ShowArea = false
MapPosition = 2,14,10
Outdoor = false
#-------------------------------
[077]
# Costa Path
ShowArea = true
MapPosition = 2,16,14
Outdoor = true
#-------------------------------
[078]
# Pollen Path
ShowArea = true
MapPosition = 2,14,8
Outdoor = true
#-------------------------------
[079]
# Fleural Town
ShowArea = true
MapPosition = 2,14,6
Outdoor = true
HealingSpot = 79,37,31
#-------------------------------
[080]
# Iron Pass
ShowArea = true
MapPosition = 2,14,12
Outdoor = true
#-------------------------------
[081]
# Lumigen City
ShowArea = true
MapPosition = 2,14,14
Outdoor = true
HealingSpot = 81,35,13
#-------------------------------
[082]
# Lumigen City Pokecenter
ShowArea = false
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[083]
# Lumigen Cycles
ShowArea = false
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[084]
# Costa Path
ShowArea = true
MapPosition = 2,18,12
Outdoor = true
#-------------------------------
[085]
# Lumigen City
ShowArea = false
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[086]
# Maple Trail
ShowArea = true
MapPosition = 2,12,10
Outdoor = true
BattleBack = FRLGMapleGrass
#-------------------------------
[087]
# Lumigen Power Plant
ShowArea = true
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[088]
# Quantech Headquarters
ShowArea = true
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[089]
# Magnet Cave
ShowArea = true
MapPosition = 2,14,13
Outdoor = false
#-------------------------------
[090]
# Magnet Cave
ShowArea = true
DarkMap = true
MapPosition = 2,14,13
Outdoor = false
#-------------------------------
[091]
# Lumigen Power Plant B1
ShowArea = true
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[092]
# Verdant Valley
ShowArea = true
MapPosition = 2,14,4
Outdoor = true
Bicycle = true
#-------------------------------
[093]
# Lush Road
ShowArea = true
MapPosition = 2,16,6
Outdoor = true
#-------------------------------
[094]
# Fleural Farm Day Care
ShowArea = false
MapPosition = 2,14,6
Outdoor = false
#-------------------------------
[095]
# Fleural Town Pokecenter
ShowArea = false
MapPosition = 2,14,6
Outdoor = false
#-------------------------------
[096]
# Lush Road
ShowArea = true
MapPosition = 2,18,8
Outdoor = true
#-------------------------------
[097]
# Moncto Town Gate
ShowArea = false
MapPosition = 2,14,10
Outdoor = false
#-------------------------------
[098]
# Plunge Pass
ShowArea = true
MapPosition = 2,16,10
Outdoor = true
#-------------------------------
[099]
# Lappy Lake
ShowArea = true
MapPosition = 2,16,11
Weather = Rain,100
Outdoor = true
#-------------------------------
[100]
# Dim Cave
ShowArea = true
MapPosition = 2,16,9
Outdoor = false
#-------------------------------
[101]
# Maple Trail
ShowArea = true
MapPosition = 2,11,11
Outdoor = true
BattleBack = FRLGMapleGrass
#-------------------------------
[102]
# Maple Town
ShowArea = true
MapPosition = 2,9,11
Outdoor = true
HealingSpot = 102,24,19
#-------------------------------
[103]
# Verdant Valley
ShowArea = true
MapPosition = 2,15,4
Outdoor = true
#-------------------------------
[104]
# Maple Town
ShowArea = false
MapPosition = 2,9,11
Outdoor = false
#-------------------------------
[105]
# Yama Pass
ShowArea = true
MapPosition = 2,8,11
Outdoor = true
#-------------------------------
[106]
# Maple Town
ShowArea = false
MapPosition = 2,9,11
Outdoor = false
#-------------------------------
[107]
# Stacona Woods
ShowArea = true
MapPosition = 2,17,4
Outdoor = true
BattleBack = FRLGForest
#-------------------------------
[108]
# Lumigen Hills
ShowArea = true
MapPosition = 2,12,14
Outdoor = true
#-------------------------------
[109]
# Driftwood Lab
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[110]
# Frostbite Cavern
ShowArea = true
MapPosition = 2,15,14
Outdoor = false
BattleBack = FRLGIceCave
#-------------------------------
[111]
# Ferrous Cave
ShowArea = true
MapPosition = 2,11,13
Outdoor = false
#-------------------------------
[112]
# Alpha Lab
ShowArea = true
MapPosition = 2,17,10
Outdoor = false
#-------------------------------
[113]
# Driftwood City
ShowArea = true
MapPosition = 2,18,10
Outdoor = true
HealingSpot = 113,21,20
#-------------------------------
[114]
# Driftwood Gate A
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[115]
# Driftwood Gate B
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[116]
# Driftwood City Pokecenter
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[117]
# The Biogress Foundation
ShowArea = true
MapPosition = 2,14,6
Outdoor = false
#-------------------------------
[118]
# The Biogress Foundation
ShowArea = false
MapPosition = 2,14,6
Outdoor = false
#-------------------------------
[121]
# Ferrous Cave
ShowArea = true
DarkMap = true
MapPosition = 2,11,13
Outdoor = false
#-------------------------------
[122]
# Driftwood Gate C
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[123]
# Lush Cave
ShowArea = true
MapPosition = 2,18,6
Outdoor = false
#-------------------------------
[124]
# Zap Cave
ShowArea = true
MapPosition = 2,16,4
Outdoor = false
#-------------------------------
[125]
# Heat Cave
ShowArea = true
MapPosition = 2,11,13
Outdoor = false
#-------------------------------
[126]
# Driftwood Lab
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[130]
# Mt. Maple
ShowArea = true
MapPosition = 2,8,10
Outdoor = false
#-------------------------------
[131]
# Mt. Maple Lab
ShowArea = true
MapPosition = 2,8,10
Outdoor = false
#-------------------------------
[132]
# Plunge Pass
ShowArea = false
MapPosition = 2,15,10
Outdoor = false
#-------------------------------
[133]
# Dragon's Den
ShowArea = true
DarkMap = true
MapPosition = 2,15,6
Outdoor = false
#-------------------------------
[134]
# Maple Trail
ShowArea = false
MapPosition = 2,10,11
Outdoor = false
#-------------------------------
[135]
# Driftwood Dept. 1F
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[136]
# Driftwood Dept. 2F
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[137]
# Driftwood Dept. 3F
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[138]
# Driftwood Dept. 4F
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[139]
# Driftwood Dept. 5F
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[140]
# Driftwood Dept. Rooftop
ShowArea = false
MapPosition = 2,18,10
Outdoor = true
#-------------------------------
[141]
# Driftwood Dept. Elevator
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[142]
# Driftwood City
ShowArea = false
MapPosition = 2,18,10
Outdoor = false
#-------------------------------
[143]
# Beta Lab
ShowArea = true
MapPosition = 2,15,6
Outdoor = false
#-------------------------------
[144]
# Maple Trail
ShowArea = false
MapPosition = 2,13,10
Outdoor = false
#-------------------------------
[145]
# Delta Lab
ShowArea = true
MapPosition = 2,18,12
Outdoor = false
#-------------------------------
[146]
# Cascade Creek
ShowArea = true
MapPosition = 2,16,12
Weather = Rain,100
Outdoor = true
#-------------------------------
[147]
# Blighted Bog
ShowArea = true
MapPosition = 2,14,3
Outdoor = true
Bicycle = true
BattleBack = FRLGBog
#-------------------------------
[149]
# EV Dojo
ShowArea = true
MapPosition = 2,16,11
Outdoor = false
#-------------------------------
[150]
# Folian Grove
ShowArea = true
MapPosition = 2,13,8
Outdoor = true
#-------------------------------
[151]
# Haunted Hollow
ShowArea = true
MapPosition = 2,10,12
Outdoor = true
BattleBack = FRLGHaunted
#-------------------------------
[152]
# Haunted Cavern
ShowArea = true
MapPosition = 2,10,12
Outdoor = false
#-------------------------------
[153]
# Haunted Gate
ShowArea = false
MapPosition = 2,10,12
Outdoor = false
#-------------------------------
[154]
# Gravekeeper's House
MapPosition = 2,10,12
Outdoor = false
#-------------------------------
[156]
# Blighted Bog Gate
ShowArea = false
MapPosition = 2,14,3
Outdoor = false
#-------------------------------
[157]
# Fleural Gate
ShowArea = false
MapPosition = 2,14,6
Outdoor = false
#-------------------------------
[158]
# Lumigen Gate
ShowArea = false
MapPosition = 2,14,14
Outdoor = false
#-------------------------------
[160]
# Cascade Cave
ShowArea = false
MapPosition = 2,16,12
Outdoor = false
BattleBack = FRLGCave
#-------------------------------
[161]
# Cascade Cave
ShowArea = false
DarkMap = true
MapPosition = 2,16,12
Outdoor = false
BattleBack = FRLGCave
