# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
PlayerA = POKEMONTRAINER_Red,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,xxx
PlayerB = POKEMONTRAINER_Leaf,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,xxx
PlayerC = POKEMONTRAINER_Red,trchar002,trchar002,trchar002,trchar002,trchar002,trchar002,xxx
TrainerVictoryME = HGSSBattleVictoryTrainer.ogg
WildVictoryME = HGSSBattleVictoryWild.ogg
TrainerBattleBGM = HGSS-118-BattleTrainer.ogg
SurfBGM = HGSS-170-Surf.ogg
BicycleBGM = HGSS-155-Bike.ogg
Home = 76,7,6,8
WildBattleBGM = HGSS-110-BattleWild.ogg
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
MapPosition = 2,12,8
Outdoor = true
ShowArea = true
#-------------------------------
[003]
# \PN's house
BattleBack = IndoorB
MapPosition = 0,13,12
HealingSpot = 2,8,8
#-------------------------------
[004]
# Pokémon Lab
MapPosition = 0,13,12
ShowArea = false
#-------------------------------
[005]
# Route 1
MapPosition = 0,13,11
Outdoor = true
ShowArea = true
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
MapSize = 2,11
MapPosition = 0,13,10
Outdoor = true
ShowArea = true
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
MapPosition = 0,14,10
HealingSpot = 8,17,11
#-------------------------------
[010]
# Cedolan Gym
BattleBack = IndoorB
MapPosition = 0,13,10
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
MapSize = 1,11
Weather = Rain,50
MapPosition = 0,14,8
Outdoor = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
MapPosition = 0,15,8
Outdoor = true
ShowArea = true
#-------------------------------
[024]
# Lerucean Town Poké Center
MapPosition = 0,15,8
HealingSpot = 23,11,15
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
BattleBack = Forest
MapPosition = 0,16,8
Outdoor = true
ShowArea = true
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
MapSize = 2,1101
MapPosition = 0,14,6
Outdoor = true
ShowArea = true
#-------------------------------
[034]
# Ice Cave
BattleBack = IndoorC
Bicycle = true
MapPosition = 0,15,6
#-------------------------------
[035]
# Ingido Plateau
MapPosition = 0,13,6
Outdoor = true
ShowArea = true
#-------------------------------
[036]
# Pokémon League
MapPosition = 0,13,6
HealingSpot = 35,17,7
#-------------------------------
[037]
# Pokémon League
BattleBack = EliteA
MapPosition = 0,13,6
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
MapSize = 2,11
MapPosition = 0,11,6
Outdoor = true
ShowArea = true
#-------------------------------
[040]
# Route 4
MapPosition = 0,11,6
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[041]
# Route 5
MapSize = 1,111
MapPosition = 0,11,7
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[042]
# Maple Town Pokecenter
MapPosition = 2,9,11
Outdoor = false
ShowArea = false
#-------------------------------
[043]
# Moncto Town
MapPosition = 2,14,10
Outdoor = true
HealingSpot = 43,46,12
ShowArea = true
#-------------------------------
[044]
# Route 6
MapSize = 2,11
MapPosition = 0,11,10
Outdoor = true
ShowArea = true
#-------------------------------
[045]
# Route 6
MapPosition = 0,11,10
Outdoor = true
BicycleAlways = true
ShowArea = true
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
MapSize = 2,11
BattleBack = Mountain
Weather = Rain,0
MapPosition = 0,15,10
Outdoor = true
ShowArea = true
#-------------------------------
[048]
# Cypress Lab
MapPosition = 2,14,10
Outdoor = false
ShowArea = true
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
#-------------------------------
[050]
# Rock Cave
BattleBack = CaveDark
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
#-------------------------------
[051]
# Dungeon
Bicycle = true
Dungeon = true
MapPosition = 0,16,10
#-------------------------------
[052]
# Battle Frontier
MapPosition = 0,17,10
Outdoor = true
ShowArea = true
#-------------------------------
[053]
# Battle Frontier Poké Center
MapPosition = 0,17,10
HealingSpot = 52,17,14
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
MapPosition = 0,17,10
HealingSpot = 52,30,10
#-------------------------------
[056]
# Battle Tower arena
BattleBack = EliteA
MapPosition = 0,17,10
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
BattleBack = EliteD
MapPosition = 0,17,10
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
BattleBack = EliteB
MapPosition = 0,17,10
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
BattleBack = EliteC
MapPosition = 0,17,10
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
MapPosition = 0,12,12
Outdoor = true
ShowArea = true
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
BattleBack = Forest
MapPosition = 0,12,12
SafariMap = true
Outdoor = true
ShowArea = true
#-------------------------------
[069]
# Route 8
DiveMap = 70
MapPosition = 0,13,13
Outdoor = true
ShowArea = true
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
#-------------------------------
[071]
# Harbour
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Weather = Storm,50
MapPosition = 0,18,17
Outdoor = true
ShowArea = true
#-------------------------------
[073]
# Faraday Island
MapPosition = 0,22,16
Outdoor = true
ShowArea = true
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
MapPosition = 1,13,16
Outdoor = true
#-------------------------------
[076]
# Moncto Town
MapPosition = 2,14,10
Outdoor = false
ShowArea = false
#-------------------------------
[077]
# Costa Path
MapPosition = 2,16,14
Outdoor = true
ShowArea = true
#-------------------------------
[078]
# Pollen Path
MapPosition = 2,14,8
Outdoor = true
ShowArea = true
#-------------------------------
[079]
# Fleural Town
MapPosition = 2,14,6
Outdoor = true
HealingSpot = 79,37,31
ShowArea = true
#-------------------------------
[080]
# Iron Pass
MapPosition = 2,14,12
Outdoor = true
ShowArea = true
#-------------------------------
[081]
# Lumigen City
MapPosition = 2,14,14
Outdoor = true
HealingSpot = 81,35,13
ShowArea = true
#-------------------------------
[082]
# Lumigen City Pokecenter
MapPosition = 2,14,14
Outdoor = false
ShowArea = false
#-------------------------------
[083]
# Lumigen Cycles
MapPosition = 2,14,14
Outdoor = false
ShowArea = false
#-------------------------------
[084]
# Costa Path
MapPosition = 2,18,12
Outdoor = true
ShowArea = true
#-------------------------------
[085]
# Lumigen City
MapPosition = 2,14,14
Outdoor = false
ShowArea = false
#-------------------------------
[086]
# Maple Trail
BattleBack = FRLGMapleGrass
MapPosition = 2,12,10
Outdoor = true
ShowArea = true
#-------------------------------
[087]
# Lumigen Power Plant
MapPosition = 2,14,14
Outdoor = false
ShowArea = true
#-------------------------------
[088]
# Quantech Headquarters
MapPosition = 2,14,14
Outdoor = false
ShowArea = true
#-------------------------------
[089]
# Magnet Cave
MapPosition = 2,14,13
Outdoor = false
ShowArea = true
#-------------------------------
[090]
# Magnet Cave
MapPosition = 2,14,13
DarkMap = true
Outdoor = false
ShowArea = true
#-------------------------------
[091]
# Lumigen Power Plant B1
MapPosition = 2,14,14
Outdoor = false
ShowArea = true
#-------------------------------
[092]
# Verdant Valley
Bicycle = true
MapPosition = 2,14,4
Outdoor = true
ShowArea = true
#-------------------------------
[093]
# Lush Road
MapPosition = 2,16,6
Outdoor = true
ShowArea = true
#-------------------------------
[094]
# Fleural Farm Day Care
MapPosition = 2,14,6
Outdoor = false
ShowArea = false
#-------------------------------
[095]
# Fleural Town Pokecenter
MapPosition = 2,14,6
Outdoor = false
ShowArea = false
#-------------------------------
[096]
# Lush Road
MapPosition = 2,18,8
Outdoor = true
ShowArea = true
#-------------------------------
[097]
# Moncto Town Gate
MapPosition = 2,14,10
Outdoor = false
ShowArea = false
#-------------------------------
[098]
# Plunge Pass
MapPosition = 2,16,10
Outdoor = true
ShowArea = true
#-------------------------------
[099]
# Lappy Lake
Weather = Rain,100
MapPosition = 2,16,11
Outdoor = true
ShowArea = true
#-------------------------------
[100]
# Dim Cave
MapPosition = 2,16,9
Outdoor = false
ShowArea = true
#-------------------------------
[101]
# Maple Trail
BattleBack = FRLGMapleGrass
MapPosition = 2,11,11
Outdoor = true
ShowArea = true
#-------------------------------
[102]
# Maple Town
MapPosition = 2,9,11
Outdoor = true
HealingSpot = 102,24,19
ShowArea = true
#-------------------------------
[103]
# Verdant Valley
MapPosition = 2,15,4
Outdoor = true
ShowArea = true
#-------------------------------
[104]
# Maple Town
MapPosition = 2,9,11
Outdoor = false
ShowArea = false
#-------------------------------
[105]
# Yama Pass
MapPosition = 2,8,11
Outdoor = true
ShowArea = true
#-------------------------------
[106]
# Maple Town
MapPosition = 2,9,11
Outdoor = false
ShowArea = false
#-------------------------------
[107]
# Stacona Woods
BattleBack = FRLGForest
MapPosition = 2,17,4
Outdoor = true
ShowArea = true
#-------------------------------
[108]
# Lumigen Hills
MapPosition = 2,12,14
Outdoor = true
ShowArea = true
#-------------------------------
[110]
# Frostbite Cavern
BattleBack = FRLGIceCave
MapPosition = 2,15,14
Outdoor = false
ShowArea = true
#-------------------------------
[111]
# Ferrous Cave
MapPosition = 2,11,13
Outdoor = false
ShowArea = true
#-------------------------------
[112]
# Alpha Lab
MapPosition = 2,17,10
Outdoor = false
ShowArea = true
#-------------------------------
[113]
# Driftwood City
MapPosition = 2,18,10
Outdoor = true
HealingSpot = 113,21,20
ShowArea = true
#-------------------------------
[114]
# Driftwood Gate A
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[115]
# Driftwood Gate B
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[116]
# Driftwood City Pokecenter
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[117]
# The Biogress Foundation
MapPosition = 2,14,6
Outdoor = false
ShowArea = true
#-------------------------------
[118]
# The Biogress Foundation
MapPosition = 2,14,6
Outdoor = false
ShowArea = false
#-------------------------------
[121]
# Ferrous Cave
MapPosition = 2,11,13
DarkMap = true
Outdoor = false
ShowArea = true
#-------------------------------
[122]
# Driftwood Gate C
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[123]
# Lush Cave
MapPosition = 2,18,6
Outdoor = false
ShowArea = true
#-------------------------------
[124]
# Zap Cave
MapPosition = 2,16,4
Outdoor = false
ShowArea = true
#-------------------------------
[125]
# Heat Cave
MapPosition = 2,11,13
Outdoor = false
ShowArea = true
#-------------------------------
[126]
# Driftwood Lab
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[130]
# Mt. Maple
MapPosition = 2,8,10
Outdoor = false
ShowArea = true
#-------------------------------
[131]
# Mt. Maple Lab
MapPosition = 2,8,10
Outdoor = false
ShowArea = true
#-------------------------------
[132]
# Plunge Pass
MapPosition = 2,15,10
Outdoor = false
ShowArea = false
#-------------------------------
[133]
# Dragon's Den
MapPosition = 2,15,6
DarkMap = true
Outdoor = false
ShowArea = true
#-------------------------------
[134]
# Maple Trail
MapPosition = 2,10,11
Outdoor = false
ShowArea = false
#-------------------------------
[135]
# Driftwood Dept. 1F
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[136]
# Driftwood Dept. 2F
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[137]
# Driftwood Dept. 3F
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[138]
# Driftwood Dept. 4F
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[139]
# Driftwood Dept. 5F
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[140]
# Driftwood Dept. Rooftop
MapPosition = 2,18,10
Outdoor = true
ShowArea = false
#-------------------------------
[141]
# Driftwood Dept. Elevator
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[142]
# Driftwood City
MapPosition = 2,18,10
Outdoor = false
ShowArea = false
#-------------------------------
[143]
# Beta Lab
MapPosition = 2,15,6
Outdoor = false
ShowArea = true
#-------------------------------
[144]
# Maple Trail
MapPosition = 2,13,10
Outdoor = false
ShowArea = false
#-------------------------------
[145]
# Delta Lab
MapPosition = 2,18,12
Outdoor = false
ShowArea = true
#-------------------------------
[147]
# Blighted Bog
BattleBack = FRLGBog
Bicycle = true
MapPosition = 2,14,3
Outdoor = true
ShowArea = true
#-------------------------------
[149]
# EV Dojo
MapPosition = 2,16,11
Outdoor = false
ShowArea = true
#-------------------------------
[150]
# Folian Grove
MapPosition = 2,13,8
Outdoor = true
ShowArea = true
