# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
#-------------------------------
[2]
Name=
Filename=mapRegion2.png
Point=14,10,Moncto Town,,43,46,20,
Point=14,6,Fleural Town,,79,37,37,
Point=14,14,Lumigen City,,81,45,13,
Point=11,13,Ferrous Cave,,,,,
Point=15,10,Plunge Pass,,,,,
Point=16,10,Plunge Pass,,,,,
Point=17,10,Plunge Pass,,,,,
Point=16,9,Dim Cave,,,,,
Point=14,9,Pollen Path,,,,,
Point=14,8,Pollen Path,,,,,
Point=14,7,Pollen Path,,,,,
Point=14,11,Iron Pass,,,,,
Point=14,12,Iron Pass,,,,,
Point=14,13,Iron Pass,,,,,
Point=13,10,Maple Trail,,,,,
Point=12,10,Maple Trail,,,,,
Point=11,10,Maple Trail,,,,,
Point=11,11,Maple Trail,,,,,
Point=10,11,Maple Trail,,,,,
Point=9,11,Maple Town,,102,24,19,
Point=8,11,Yama Pass,,,,,
Point=8,10,Mt. Maple,,,,,
Point=14,5,Verdant Valley,,,,,
Point=14,4,Verdant Valley,,,,,
Point=15,4,Verdant Valley,,,,,
Point=16,4,Verdant Valley,,,,,
Point=17,4,Stacona Woods,,,,,
Point=15,6,Lush Road,,,,,
Point=16,6,Lush Road,,,,,
Point=17,6,Lush Road,,,,,
Point=18,6,Lush Road,,,,,
Point=18,7,Lush Road,,,,,
Point=18,8,Lush Road,,,,,
Point=18,9,Lush Road,,,,,
Point=18,10,Driftwood City,,113,29,20,
Point=18,11,Costa Path,,,,,
Point=18,12,Costa Path,,,,,
Point=18,13,Costa Path,,,,,
Point=18,14,Costa Path,,,,,
Point=17,14,Costa Path,,,,,
Point=16,14,Costa Path,,,,,
Point=15,14,Costa Path,,,,,
Point=13,14,Lumigen Hill,,,,,
Point=12,14,Lumigen Hill,,,,,
Point=11,14,Lumigen Hill,,,,,
Point=19,10,Stacona Sea,,,,,
Point=20,10,Stacona Sea,,,,,
Point=21,10,Stacona Sea,,,,,
Point=22,10,Stacona Sea,,,,,
Point=23,10,Stacona Sea,,,,,
Point=24,10,Amrin Town,,,,,
Point=25,10,Route 11,,,,,
Point=26,10,Island Forest,,,,,
Point=16,11,Lappy Lake,,99,30,31,
Point=14,3,Blighted Bog,,,,,
Point=13,8,Folian Grove,,,,,
Point=10,12,Haunted Hollow,,,,,
Point=16,12,Cascade Creek,,,,,
Point=15,12,Cascade Creek,,,,,
Point=17,12,Cascade Creek,,,,,
