# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,12,Lappet Town,Oak's Lab,2,8,8,
Point=13,11,Route 1,,,,,
Point=13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point=14,10,Cedolan City,,7,47,11,
Point=14,9,Route 2,,,,,
Point=14,8,Route 2,,,,,
Point=15,8,Lerucean Town,,23,11,15,
Point=16,8,Natural Park,,,,,
Point=15,7,Route 3,,,,,
Point=15,6,Route 3,Ice Cave,,,,
Point=14,6,Route 3,,,,,
Point=13,6,Ingido Plateau,,35,17,7,
Point=12,6,Route 4,,,,,
Point=11,6,Route 4,,,,,
Point=11,7,Route 5,Cycle Road,,,,
Point=11,8,Route 5,Cycle Road,,,,
Point=11,9,Route 5,Cycle Road,,,,
Point=11,10,Route 6,,,,,
Point=12,10,Route 6,,,,,
Point=15,10,Route 7,,,,,
Point=16,10,Route 7,Rock Cave,,,,
Point=17,10,Battle Frontier,,52,17,14,
Point=12,12,Safari Zone,,,,,
Point=13,13,Route 8,Diving area,,,,
Point=18,17,Berth Island,,,,,51
Point=22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name=
Filename=mapRegion1.png
Point=13,16,Here,,,,,
#-------------------------------
[2]
Name=
Filename=mapRegion2.png
Point=14,10,Moncto Town,,43,46,12,
Point=14,6,Fleural Town,,79,37,31,
Point=14,14,Lumigen City,,81,35,13,
Point=11,13,Ferrous Cave,Lv. 15-25,,,,
Point=15,10,Plunge Pass,Lv. 2-30,,,,
Point=16,10,Plunge Pass,Lv. 2-30,,,,
Point=17,10,Plunge Pass,Lv. 2-30,,,,
Point=16,9,Dim Cave,Lv. 25-40,,,,
Point=14,9,Pollen Path,Lv. 2-15,,,,
Point=14,8,Pollen Path,Lv. 2-15,,,,
Point=14,7,Pollen Path,Lv. 2-15,,,,
Point=14,11,Iron Pass,Lv. 2-15,,,,
Point=14,12,Iron Pass,Lv. 2-15,,,,
Point=14,13,Iron Pass,Lv. 2-15,,,,
Point=13,10,Maple Trail,Lv. 30-45,,,,
Point=12,10,Maple Trail,Lv. 30-45,,,,
Point=11,10,Maple Trail,Lv. 30-45,,,,
Point=11,11,Maple Trail,Lv. 30-45,,,,
Point=10,11,Maple Trail,Lv. 30-45,,,,
Point=9,11,Maple Town,,102,24,19,
Point=8,11,Yama Pass,Lv. 30-45,,,,
Point=8,10,Mt. Maple,Lv. 35-50,,,,
Point=14,5,Verdant Valley,Lv. 10-25,,,,
Point=14,4,Verdant Valley,Lv. 10-25,,,,
Point=15,4,Verdant Valley,Lv. 10-25,,,,
Point=16,4,Verdant Valley,Lv. 10-25,,,,
Point=17,4,Stacona Woods,Lv. 15-25,,,,
Point=15,6,Lush Road,Lv. 20-35,,,,
Point=16,6,Lush Road,Lv. 20-35,,,,
Point=17,6,Lush Road,Lv. 20-35,,,,
Point=18,6,Lush Road,Lv. 20-35,,,,
Point=18,7,Lush Road,Lv. 20-35,,,,
Point=18,8,Lush Road,Lv. 20-35,,,,
Point=18,9,Lush Road,Lv. 20-35,,,,
Point=18,10,Driftwood City,,113,21,20,
Point=18,11,Costa Path,Lv. 20-35,,,,
Point=18,12,Costa Path,Lv. 20-35,,,,
Point=18,13,Costa Path,Lv. 20-35,,,,
Point=18,14,Costa Path,Lv. 20-35,,,,
Point=17,14,Costa Path,Lv. 20-35,,,,
Point=16,14,Costa Path,Lv. 20-35,,,,
Point=15,14,Costa Path,Lv. 20-35,,,,
Point=13,14,Lumigen Hill,Lv. 10-25,,,,
Point=12,14,Lumigen Hill,Lv. 10-25,,,,
Point=11,14,Lumigen Hill,Lv. 10-25,,,,
Point=19,10,Stacona Sea,Lv. 40-50,,,,
Point=20,10,Stacona Sea,Lv. 40-50,,,,
Point=21,10,Stacona Sea,Lv. 40-50,,,,
Point=22,10,Stacona Sea,Lv. 40-50,,,,
Point=23,10,Stacona Sea,Lv. 40-50,,,,
Point=24,10,Amrin Town,,,,,
Point=25,10,Route 11,Lv. 45-55,,,,
Point=26,10,Island Forest,Lv. 45-55,,,,
Point=16,11,Lappy Lake,Lv. 2-30,99,30,31,
Point=14,3,Blighted Bog,Lv. 20-50,,,,
Point=13,8,Folian Grove,Lv. 2-30,,,,
Point=10,12,Haunted Hollow,Lv. 30-45,,,,
