# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
Pokemon = FURRET,23
    Form = 1
Pokemon = TOXEL,23
    Item = ORANBERRY
Pokemon = ZANGOOSE,23
    Form = 1
	Item = ORANBERRY
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[SPLICERIVAL,Zack]
Pokemon = YANMITE,5
Pokemon = EEVEE,6
#-------------------------------
[SPLICERIVAL1,Zack,1]
Items = SUPERPOTION,HYPERPOTION
Pokemon = YANMA,30
    Form = 1
    Ball = 25
Pokemon = ZEBSTRIKA,31
    Form = 1
    Ball = 25
Pokemon = SEVIPER,31
    Form = 1
Pokemon = ABSOL,31
    Form = 1
    Ball = 25
Pokemon = CHROMEON,32
#-------------------------------
[SPLICERIVAL2,Zack,2]
Items = SUPERPOTION,HYPERPOTION
Pokemon = YANMA,30
    Form = 1
    Ball = 24
Pokemon = LUDICOLO,31
    Form = 1
    Ball = 24
Pokemon = ZANGOOSE,31
    Form = 1
Pokemon = ABSOL,31
    Form = 1
    Ball = 24
Pokemon = AVEON,32
#-------------------------------
[CREATOR,Cameron]
Pokemon = TYRANITAR,35
    Form = 1
Pokemon = BLASTOISE,35
Pokemon = ZAPDOS,35
Pokemon = ZEBSTRIKA,35
    Form = 1
Pokemon = ELECTIVIRE,35
    Form = 1
Pokemon = GYARADOS,35
    Form = 1
#-------------------------------
[TRISTAN,Tristan]
Pokemon = KLINKLANG,35
    Name = Gearfried
    Gender = male
	Form = 1
    Ability = 0
    Moves = DISCHARGE,FLAMETHROWER,MIRRORSHOT,SCALD
Pokemon = CHARJABUG,35
    Name = Choo-Choo
    Gender = male
    Ability = 0
    Moves = CRUNCH,XSCISSOR,THUNDERBOLT,BUGBITE
Pokemon = KINGLER,35
    Name = Eugene
    Gender = male
	Form = 1
    Ability = 0
    Moves = IRONHEAD,KINGSCLAW,ICEPUNCH,SHADOWCLAW
Pokemon = FLYGON,35
    Name = Jeff
    Gender = male
	Form = 1
    Ability = 0
    Moves = OUTRAGE,POISONJAB,XSCISSOR,EARTHQUAKE
Pokemon = SHUCKAVERN,35
    Name = Barry
    Gender = female
    Ability = 2
    Moves = STONEEDGE,ROAROFTIME,BODYPRESS,VCREATE
Pokemon = SUNFLORA,35
    Name = Scarecrow
    Gender = female
	Form = 1
    Ability = 2
    Moves = PESTILENCE,DARKPULSE,GIGADRAIN,MOONBLAST
#-------------------------------
[VOLTSEON,Voltseon]
Pokemon = DUNDRAKE,35
    Gender = male
    Moves = DRAGONRUSH,COIL,FOULPLAY,THUNDERFANG
    Ability = 0
    Item = LEFTOVERS
    IV = 31
    Happiness = 255
    Ball = 9
Pokemon = ABSASTER,35
    Gender = male
    Moves = REST,IRONHEAD,BITE,HEADBUTT
    Ability = 0
    Item = CHESTOBERRY
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = ESPEON,35
    Gender = female
    Moves = PSYSHOCK,DAZZLINGGLEAM,MORNINGSUN,CALMMIND
    Ability = 0
    Item = ROCKYHELMET
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = DRIFSHIP,35
    Gender = female
    Moves = STOCKPILE,AIRSLASH,WILLOWISP,HEX
    Ability = 0
    Item = METRONOME
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = ZEBSTRIKA,35
    Gender = female
    Moves = FLAREBLITZ,WILDCHARGE,FACADE,PROTECT
    Ability = 1
    Item = SHELLBELL
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = POLLEKNIGHT,35
    Gender = male
    Moves = SPORE,METALCLAW,BUGBITE,WINGATTACK
    Ability = 0
    Item = QUICKCLAW
    IV = 31
    Happiness = 255
    Ball = 14
#-------------------------------
[KRISTIANO,Kristian]
Pokemon = RAICHU,35
    Form = 1
Pokemon = REUNICLUS,35
    Form = 1
Pokemon = ELECTIVIRE,35
    Form = 1
Pokemon = AVEON,35
Pokemon = CHROMEON,35
Pokemon = TYRANITAR,35
    Form = 1
#-------------------------------
[MODERATOR,Dedbed]
Pokemon = ABSOL,35
Pokemon = AGGRON,35
Pokemon = SALAMENCE,35
#-------------------------------
[PROFESSORC,Cypress]
Items = FULLRESTORE
Pokemon = DITTO,40
    Ball = 4
Pokemon = GYARADOS,40
    Form = 1
    Ball = 4
Pokemon = DUNDRAKE,40
    Ball = 4
Pokemon = KLINKLANG,40
    Form = 1
    Ball = 4
Pokemon = REUNICLUS,40
    Form = 1
    Ball = 4
Pokemon = AMPHAROS,40
    Form = 1
    Ball = 4
#-------------------------------
[BIOLEADER,Damian]
Pokemon = SABSIDIAN,40
    Ball = 24
Pokemon = REUNICLUS,40
    Form = 1
    Ball = 24
Pokemon = SANDILE,41
    Form = 1
    Ball = 24
Pokemon = HERAPLEX,42
    Ball = 24
Pokemon = LUDICOLO,43
    Form = 1
    Ball = 24
#-------------------------------
[MECHLEADER,Brigid]
Pokemon = SKARTILLERY,40
    Ball = 25
Pokemon = DRIFSHIP,40
    Ball = 25
Pokemon = KLINKLANG,41
    Form = 1
    Ball = 25
Pokemon = METAGROSS,42
    Ball = 25
Pokemon = ELECTIVIRE,43
    Form = 1
    Ball = 25
#-------------------------------
[AROMALADY,Lily]
Pokemon = BUDEW,5
    Form = 1
Pokemon = BABEE,6
    Item = HONEY
#-------------------------------
[CAMPER,Travis]
Pokemon = ADORABULL,6
Pokemon = DUNSPARCE,7
    Form = 1
#-------------------------------
[SUPERNERD,Timothy]
Pokemon = KLINK,5
    Form = 1
Pokemon = KRABBY,6
    Form = 1
#-------------------------------
[MECHGRUNT_M,Frank]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Gloria]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Dude]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Dudette]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[CRUSHGIRL,Margot]
Pokemon = AZURILL,6
    Form = 1
Pokemon = TYROGUE,7
    Form = 1
#-------------------------------
[SCIENTIST,Dennis]
Pokemon = MAGNEMITE,7
    Form = 0
Pokemon = KLINK,7
    Form = 1
Pokemon = ELEKID,8
    Form = 1
#-------------------------------
[SUPERNERD,Nolan]
Pokemon = DUNSPARCE,15
    Form = 1
Pokemon = MAGNEMITE,15
    Form = 0
#-------------------------------
[BUGCATCHER,Al]
Pokemon = PARAS,12
    Form = 1
Pokemon = PINCUSH,13
    Form = 0
Pokemon = SICKLER,13
    Form = 0
#-------------------------------
[PICNICKER,Abigail]
Pokemon = ADORABULL,13
    Form = 0
Pokemon = PARAS,14
    Form = 1
#-------------------------------
[AROMALADY,Elizabeth]
Pokemon = TROPPY,14
    Form = 0
Pokemon = ROSELIA,15
    Form = 1
#-------------------------------
[HIKER,Bryce]
Pokemon = NUMEL,24
    Form = 1
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = WEAVILE,25
    Form = 0
#-------------------------------
[BIRDKEEPER,Michael]
Pokemon = SWABLU,9
    Form = 1
Pokemon = WINGOT,10
    Form = 0
#-------------------------------
[ROCKER,Smith]
Pokemon = ALUMIDON,10
    Form = 0
Pokemon = MAGNEMITE,11
    Form = 0
#-------------------------------
[COOLTRAINER_M,Phil]
Pokemon = SABLING,11
Pokemon = RIOLU,12
#-------------------------------
[MECHGRUNT_M,Mark]
Pokemon = MAGNEMITE,31
    Ball = 25
Pokemon = SEVIPER,31
    Form = 1
    Ball = 25
Pokemon = RAICHU,31
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Sarah]
Pokemon = RAICHU,32
    Form = 1
    Ball = 25
Pokemon = AMBIPOM,33
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,34
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Alex]
Pokemon = PARASECT,31
    Form = 1
    Ball = 24
Pokemon = PINSIR,31
    Ball = 24
Pokemon = POLLEKNIGHT,32
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Eliza]
Pokemon = POLLEKNIGHT,32
    Form = 1
    Ball = 24
Pokemon = SABSIDIAN,33
    Form = 1
    Ball = 24
Pokemon = SCIZOR,34
    Ball = 24
#-------------------------------
[SAILOR,Sam]
Pokemon = MAGIKARP,14
    Form = 1
Pokemon = KRABBY,14
    Form = 1
Pokemon = SANDILE,15
    Form = 1
#-------------------------------
[COOLTRAINER_F,Theresa]
Pokemon = RALTS,15
    Form = 1
Pokemon = YANMITE,16
#-------------------------------
[HIKER,Ethan]
Pokemon = NOSEPASS,12
    Form = 1
Pokemon = AZURILL,13
    Form = 1
Pokemon = KLINK,13
    Form = 1
#-------------------------------
[LASS,Cass]
Pokemon = ZUBAT,13
    Form = 1
Pokemon = DUNSPARCE,14
    Form = 1
#-------------------------------
[RUINMANIAC,Jerald]
Pokemon = RALTS,11
    Form = 1
Pokemon = ADORABULL,11
Pokemon = ZUBAT,12
    Form = 1
#-------------------------------
[PSYCHIC_F,Patricia]
Pokemon = ESPURR,12
    Form = 1
Pokemon = ESPEON,13
#-------------------------------
[SCIENTIST,Roger]
Pokemon = PIKACHU,12
    Form = 1
Pokemon = KLINK,13
    Form = 1
Pokemon = SOLOSIS,13
    Form = 1
#-------------------------------
[POKEMONRANGER_M,Mac]
Pokemon = SENTRET,7
    Form = 1
Pokemon = AZURILL,7
    Form = 1
Pokemon = ADORABULL,8
#-------------------------------
[POKEMONRANGER_F,Deandra]
Pokemon = YANMITE,8
Pokemon = ZUBAT,8
    Form = 1
Pokemon = BUDEW,9
    Form = 1
#-------------------------------
[LASS,Nikki]
Pokemon = SWABLU,9
    Form = 1
Pokemon = SUNKERN,10
    Form = 1
#-------------------------------
[PSYCHIC_M,Charlie]
Pokemon = RALTS,10
    Form = 1
Pokemon = SOLOSIS,10
    Form = 1
#-------------------------------
[TAMER,Andy]
Pokemon = ADORABULL,11
    Gender = male
Pokemon = SANDILE,11
    Form = 1
#-------------------------------
[BUGCATCHER,Bill]
Pokemon = PINCUSH,10
Pokemon = SICKLER,10
Pokemon = HERACUTE,11
Pokemon = BABEE,12
    Gender = male
#-------------------------------
[AROMALADY,Artemis]
Pokemon = BUDEW,12
    Form = 1
Pokemon = PARAS,12
    Form = 1
#-------------------------------
[ENGINEER,Felix]
Pokemon = CORVISQUIRE,26
Pokemon = KLINK,27
    Form = 1
Pokemon = ELECTABUZZ,28
    Form = 1
#-------------------------------
[BLACKBELT,Jackson]
Pokemon = AZUMARILL,27
    Form = 1
Pokemon = SCRAGGY,28
#-------------------------------
[PICNICKER,Tatiana]
Pokemon = TROPIUS,28
Pokemon = PARASECT,28
    Form = 1
Pokemon = GIGANTLER,29
#-------------------------------
[JUGGLER,Harold]
Pokemon = RALTS,18
    Form = 1
Pokemon = KANGA,18
Pokemon = AIPOM,19
    Form = 1
#-------------------------------
[CRUSHGIRL,Beth]
Pokemon = MARILL,17
Pokemon = HITMONCHAN,19
#-------------------------------
[COOLTRAINER_M,Arnold]
Pokemon = DUNSPARCE,19
    Form = 1
Pokemon = MAREEP,20
    Form = 1
Pokemon = FURRET,20
    Form = 1
#-------------------------------
[COOLTRAINER_F,Lisa]
Pokemon = ESPURR,22
    Form = 1
Pokemon = LARVITAR,23
#-------------------------------
[GENTLEMAN,Edward]
Pokemon = KANGA,22
Pokemon = RALTS,22
    Form = 1
Pokemon = TRAPINCH,23
    Form = 1
#-------------------------------
[BEAUTY,Barbara]
Pokemon = SWABLU,23
    Form = 1
Pokemon = FLAAFFY,23
    Form = 1
Pokemon = DUNSPARCE,24
    Form = 1
#-------------------------------
[YOUNGSTER,Joey]
Pokemon = FURRET,22
    Form = 1
Pokemon = AIPOM,22
    Form = 1
Pokemon = ELEKID,23
    Form = 1
#-------------------------------
[POKEMONRANGER_F,Tara]
Pokemon = TAUROS,22
Pokemon = ROSELIA,23
    Form = 1
Pokemon = SWABLU,25
    Form = 1
#-------------------------------
[CAMPER,Rick]
Pokemon = MILTANK,24
Pokemon = TANGELA,24
    Form = 1
Pokemon = VULLABY,25
    Form = 1
#-------------------------------
[BIRDKEEPER,Shawn]
Pokemon = SWABLU,25
    Form = 1
Pokemon = GOLBAT,26
    Form = 1
#-------------------------------
[POKEMONBREEDER,Ellie]
Pokemon = MILTANK,23
Pokemon = FURRET,24
    Form = 1
Pokemon = DITTO,25
#-------------------------------
[PSYCHIC_F,Felicia]
Pokemon = KIRLIA,25
    Form = 1
Pokemon = SOLOSIS,26
    Form = 1
Pokemon = ESPEON,26
#-------------------------------
[LASS,Josie]
Pokemon = MAREEP,21
    Form = 1
Pokemon = SNEASEL,22
Pokemon = NUMEL,22
    Form = 1
#-------------------------------
[TUBER_M,Jimmy]
Pokemon = SANDILE,21
    Form = 1
Pokemon = KRABBY,21
    Form = 1
#-------------------------------
[TUBER_F,Allie]
Pokemon = MAGIKARP,19
    Form = 1
Pokemon = CARVANHA,20
Pokemon = KRABBY,20
    Form = 1
#-------------------------------
[SWIMMER_M,Larry]
Pokemon = CARVANHA,20
Pokemon = WAILMER,21
Pokemon = SANDILE,21
    Form = 1
#-------------------------------
[SWIMMER_F,Carmen]
Pokemon = KRABBY,22
    Form = 1
Pokemon = DEWPIDER,22
Pokemon = WAILMER,23
#-------------------------------
[TUBER_M,Steven]
Pokemon = KRABBY,23
    Form = 1
Pokemon = LOTAD,23
    Form = 1
Pokemon = SANDILE,24
    Form = 1
#-------------------------------
[HIKER,Frederick]
Pokemon = RALTS,23
    Form = 1
Pokemon = TRAPINCH,23
    Form = 1
Pokemon = ZUBAT,23
    Form = 1
#-------------------------------
[AROMALADY,Louise]
Pokemon = BUDEW,10
    Form = 1
Pokemon = FOONGUS,11
    Form = 1
#-------------------------------
[MECHGRUNT_F,Jean]
Pokemon = BLITZLE,26
    Form = 1
    Ball = 25
Pokemon = FLAAFFY,26
    Form = 1
    Ball = 25
Pokemon = KLINK,27
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jean]
Pokemon = LOMBRE,26
    Form = 1
    Ball = 24
Pokemon = DUOSION,26
    Form = 1
    Ball = 24
Pokemon = SCYTHER,27
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Oscar]
Pokemon = PINTERRA,26
    Ball = 24
Pokemon = SWABLU,27
    Form = 1
    Ball = 24
Pokemon = SCIZOR,27
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Oscar]
Pokemon = MAGNEZONE,26
    Form = 1
    Ball = 25
Pokemon = PROBOPASS,27
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,27
    Form = 1
    Ball = 25
#-------------------------------
[PSYCHIC_M,Ben]
Pokemon = KIRLIA,25
    Form = 1
Pokemon = SOLOSIS,26
    Form = 1
#-------------------------------
[SWIMMER_M,Anthony]
Pokemon = VAPOREON,23
Pokemon = SANDILE,24
    Form = 1
Pokemon = ARAQUANID,24
#-------------------------------
[CAMPER,Dio]
Pokemon = GIBLE,32
Pokemon = KLANG,33
    Form = 1
Pokemon = KRABBY,34
    Form = 1
Pokemon = LUDICOLO,35
    Form = 1
#-------------------------------
[PSYCHIC_F,Miri]
Pokemon = SLOWBRO,25
    Form = 1
Pokemon = KIRLIA,25
    Form = 1
#-------------------------------
[CRUSHGIRL,Lex]
Pokemon = AZUMARILL,24
    Form = 1
Pokemon = HARIYAMA,24
Pokemon = ELECTABUZZ,25
    Form = 1
#-------------------------------
[LASS,Lucy]
Pokemon = WIMPOD,24
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = FURRET,26
    Form = 1
#-------------------------------
[COOLTRAINER_M,Ian]
Pokemon = AIPOM,28
    Form = 1
Pokemon = BLITZLE,28
    Form = 1
Pokemon = MAREEP,28
    Form = 1
#-------------------------------
[GAMBLER,Amine]
Pokemon = ESPEON,27
Pokemon = JUMPLUFF,27
    Form = 1
Pokemon = HERACROSS,28
#-------------------------------
[COOLTRAINER_M,Gray]
Pokemon = TRUBBISH,25
Pokemon = BAGON,25
Pokemon = SABLEYE,25
#-------------------------------
[YOUNGSTER,Calvin]
Pokemon = SUNKERN,28
Pokemon = ABSOL,29
    Form = 1
#-------------------------------
[BIKER,Tony]
Pokemon = DARMANITAN,29
Pokemon = KROKOROK,29
    Form = 1
Pokemon = SKARMORY,30
#-------------------------------
[AROMALADY,Phi]
Pokemon = ROSERADE,31
    Form = 1
Pokemon = BRELOOM,30
Pokemon = SUNFLORA,32
    Form = 1
#-------------------------------
[AROMALADY,Clara]
Pokemon = LILLIGANT,35
Pokemon = LEAFEON,35
#-------------------------------
[BEAUTY,Cassandra]
Pokemon = FURRET,30
    Form = 1
Pokemon = FLAAFFY,30
    Form = 1
#-------------------------------
[COOLTRAINER_M,Frankly]
Pokemon = BRELOOM,35
Pokemon = SLOWKING,36
    Form = 1
    Moves = EERIESPELL
#-------------------------------
[GAMBLER,Benjamin]
Pokemon = ZEBSTRIKA,35
    Form = 1
Pokemon = POLLEKNIGHT,35
Pokemon = KROKOROK,35
    Form = 1
#-------------------------------
[AROMALADY,Alycia]
Pokemon = LEAFEON,35
Pokemon = ROSELIA,35
    Form = 1
Pokemon = JUMPLUFF,35
    Form = 1
#-------------------------------
[GENTLEMAN,Matt]
Pokemon = DRATINI,35
Pokemon = GIBLE,35
Pokemon = AXEW,35
Pokemon = DEINO,35
#-------------------------------
[MECHGRUNT_F,Lynn]
Pokemon = FLAAFFY,27
    Form = 1
    Ball = 25
Pokemon = SEVIPER,27
    Ball = 25
Pokemon = KLINK,28
    Form = 1
    Ball = 25
Pokemon = NOSEPASS,28
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Lynn]
Pokemon = PARASECT,27
    Ball = 24
Pokemon = SEVIPER,27
    Form = 1
    Ball = 24
Pokemon = HERACROSS,28
    Form = 1
    Ball = 24
Pokemon = PINSIR,28
    Ball = 24
#-------------------------------
[GENTLEMAN,Chance]
Pokemon = CHANSEY,29
Pokemon = CHANSEY,30
Pokemon = BLISSEY,31
#-------------------------------
[BIOGRUNT_F,Meredith]
Pokemon = DUOSION,26
    Form = 1
    Ball = 24
Pokemon = ZANGOOSE,26
    Form = 1
    Ball = 24
Pokemon = SCIZOR,27
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Meredith]
Pokemon = KLANG,26
    Form = 1
    Ball = 25
Pokemon = AIPOM,26
    Form = 1
    Ball = 25
Pokemon = RAICHU,27
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Diane]
Pokemon = PIKACHU,26
    Form = 1
    Ball = 25
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = MAREEP,26
    Form = 1
    Ball = 25
Pokemon = SKARMORY,26
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Duane]
Pokemon = PARASECT,26
    Form = 1
    Ball = 24
Pokemon = PINSIR,25
    Ball = 24
Pokemon = SABLEYE,26
    Ball = 24
Pokemon = GIGANTLER,26
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kiana]
Pokemon = MAGNEMITE,25
    Ball = 25
Pokemon = ARON,26
    Ball = 25
Pokemon = SKARMORY,26
    Ball = 25
Pokemon = KLINK,26
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Axel]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = BLITZLE,25
    Form = 1
    Ball = 25
Pokemon = ELEKID,26
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jane]
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = HERACROSS,26
    Ball = 24
Pokemon = FOONGUS,26
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Trevor]
Pokemon = PINSIR,26
    Ball = 24
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = PARASECT,25
    Form = 1
    Ball = 24
Pokemon = SEVIPER,25
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Irene]
Pokemon = FOONGUS,24
    Form = 1
    Ball = 24
Pokemon = HERACROSS,25
    Ball = 24
Pokemon = TROPIUS,26
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Johnny]
Pokemon = KLINK,24
    Form = 1
    Ball = 25
Pokemon = SEVIPER,25
    Form = 1
    Ball = 25
Pokemon = MAGNETON,26
    Ball = 25
#-------------------------------
[MECHGRUNT_M,George]
Pokemon = KLINK,31
    Form = 1
    Ball = 25
Pokemon = ELECTRODE,31
    Ball = 25
#-------------------------------
[BIOGRUNT_M,George]
Pokemon = SOLOSIS,31
    Form = 1
    Ball = 24
Pokemon = HERACROSS,31
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Harriet]
Pokemon = MAGNETON,31
    Ball = 25
Pokemon = RAICHU,31
    Form = 1
    Ball = 25
Pokemon = SKARMORY,32
    Ball = 25
Pokemon = AMPHAROS,32
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Harriet]
Pokemon = MEOWSTIC,31
    Ball = 24
Pokemon = ZANGOOSE,31
    Form = 1
    Ball = 24
Pokemon = HERACUTE,31
    Ball = 24
Pokemon = KROKOROK,32
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Maya]
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
Pokemon = SKARMORY,30
    Ball = 25
Pokemon = NOSEPASS,31
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Harry]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = ARON,25
    Ball = 25
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Cameron]
Pokemon = METANG,30
    Ball = 25
Pokemon = ELEKID,30
    Form = 1
    Ball = 25
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Maya]
Pokemon = PARASECT,30
    Form = 1
    Ball = 24
Pokemon = LUDICOLO,30
    Ball = 24
Pokemon = KROKOROK,30
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Harry]
Pokemon = SCYTHER,31
    Ball = 24
Pokemon = FOONGUS,31
    Form = 1
    Ball = 24
Pokemon = DUOSION,32
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Cameron]
Pokemon = HERACROSS,30
    Ball = 24
Pokemon = ZANGOOSE,30
    Form = 1
    Ball = 24
Pokemon = SABLEYE,31
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kara]
Pokemon = PIKACHU,7
    Form = 1
    Ball = 25
Pokemon = ELEKID,7
    Form = 1
    Ball = 25
Pokemon = WINGOT,8
    Ball = 25
Pokemon = AIPOM,8
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Kara]
Pokemon = SOLOSIS,7
    Form = 1
    Ball = 24
Pokemon = PARAS,7
    Form = 1
    Ball = 24
Pokemon = HERACUTE,8
    Ball = 24
Pokemon = FOONGUS,8
    Form = 1
    Ball = 24
#-------------------------------
[SASHA,Sasha]
Items = FULLRESTORE
Pokemon = EMPOLEON,40
Pokemon = KROOKODILE,40
    Form = 1
Pokemon = KINGLER,40
    Form = 1
Pokemon = FROSLASS,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = WALREIN,40
#-------------------------------
[SIERRA,Sierra]
Items = FULLRESTORE
Pokemon = BISHARP,40
Pokemon = LAPRAS,40
Pokemon = CRUSTLE,40
Pokemon = GARDEVOIR,40
Pokemon = BLAZIKEN,40
Pokemon = GLISCOR,40
#-------------------------------
[PARADOX,Blue]
Items = FULLRESTORE
Pokemon = CHARIZARD,40
Pokemon = REUNICLUS,40
    Form = 1
Pokemon = RHYPERIOR,40
Pokemon = EXEGGUTOR,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = ABSASTER,40
#-------------------------------
[BIOGRUNT_M,Mario]
Pokemon = VESPIQUEN,31
    Ball = 24
Pokemon = SWABLU,32
    Form = 1
    Ball = 24
Pokemon = DUOSION,32
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Luigi]
Pokemon = ELECTABUZZ,31
    Form = 1
    Ball = 25
Pokemon = VIKAVOLT,32
    Form = 1
    Ball = 25
Pokemon = MAGNEZONE,33
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Mary]
Pokemon = KANGASKHAN,32
    Ball = 24
Pokemon = POLLEKNIGHT,32
    Ball = 24
Pokemon = ZANGOOSE,33
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Mary]
Pokemon = ELECTRODE,32
    Ball = 25
Pokemon = PROBOPASS,32
    Form = 1
    Ball = 25
Pokemon = SEVIPER,33
    Form = 1
    Ball = 25
#-------------------------------
[JUGGLER,Will]
Pokemon = TRAPINCH,26
    Form = 1
Pokemon = KROKOROK,27
    Form = 1
Pokemon = FOONGUS,27
    Form = 1
#-------------------------------
[LASS,Trisha]
Pokemon = SEVIPER,27
    Form = 1
Pokemon = TRAPINCH,27
    Form = 1
Pokemon = AIPOM,28
    Form = 1
#-------------------------------
[HIKER,Myers]
Pokemon = SEVIPER,25
    Form = 1
Pokemon = SYLVEON,25
#-------------------------------
[BLACKBELT_HP,Harold]
Pokemon = MAKUHITA,10
Pokemon = MARILL,10
    Form = 1
Pokemon = KANGA,10
#-------------------------------
[BLACKBELT_ATK,Arnie]
Pokemon = KRABBY,10
    Form = 1
Pokemon = HERACUTE,10
Pokemon = FLAREON,10
#-------------------------------
[BLACKBELT_ATK,Arnie,1]
Pokemon = ELECTABUZZ,25
    Form = 1
Pokemon = HERACROSS,25
Pokemon = FLAREON,25
#-------------------------------
[BLACKBELT_DEF,Daryl]
Pokemon = KLINK,10
    Form = 1
Pokemon = MILTANK,10
Pokemon = LEAFEON,10
#-------------------------------
[BLACKBELT_DEF,Daryl,1]
Pokemon = KLINK,25
    Form = 1
Pokemon = MILTANK,25
Pokemon = LEAFEON,25
#-------------------------------
[BLACKBELT_SPD,Sean]
Pokemon = AIPOM,10
    Form = 1
Pokemon = ZUBAT,10
    Form = 1
Pokemon = PIKACHU,10
    Form = 1
#-------------------------------
[BLACKBELT_SPD,Sean,1]
Pokemon = AIPOM,25
    Form = 1
Pokemon = GOLBAT,25
    Form = 1
Pokemon = RAICHU,25
    Form = 1
#-------------------------------
[BLACKBELT_SATK,Michael]
Pokemon = BUDEW,10
Pokemon = MAREEP,10
    Form = 1
Pokemon = NATU,10
    Form = 1
#-------------------------------
[BLACKBELT_SATK,Michael,1]
Pokemon = ROSELIA,25
    Form = 1
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = XATU,25
    Form = 1
#-------------------------------
[BLACKBELT_SDEF,Robert]
Pokemon = SWABLU,10
    Form = 1
Pokemon = DEWPIDER,10
Pokemon = UMBREON,10
#-------------------------------
[BLACKBELT_SDEF,Robert,1]
Pokemon = SWABLU,25
    Form = 1
Pokemon = ARAQUANID,25
Pokemon = UMBREON,25
#-------------------------------
[BUGCATCHER,Zach]
Pokemon = APPLIN,9
Pokemon = SLOWPOKE,9
    Form = 1
Pokemon = GROOKEY,10
#-------------------------------
[LASS,Debra]
Pokemon = SKWOVET,9
    Item = SITRUSBERRY
Pokemon = ROWLET,10
    Item = SITRUSBERRY
Pokemon = TOXEL,10
    Item = SITRUSBERRY
#-------------------------------
[OFFICER,Jack]
Pokemon = ARCANINE,33
    Item = SITRUSBERRY
Pokemon = BRAVIARY,33
Pokemon = TOXTRICITY,34
Pokemon = ELECTIVIRE,34
    Form = 1
#-------------------------------
[OFFICER,Jack,1]
Pokemon = ARCANINE,34
Pokemon = BRAVIARY,34
Pokemon = TOXTRICITY,35
Pokemon = ELECTIVIRE,35
    Form = 1
#-------------------------------
[WITCH,Helga]
Pokemon = SUNFLORA,35
    Form = 1
    Shiny = yes
    Moves = PESTILENCE,GIGADRAIN,SNARL
    Ability = 2
    Item = SITRUSBERRY
    IV = 20
Pokemon = JUMPLUFF,35
    Form = 1
Pokemon = SLOWKING,36
    Form = 1
	Moves = EERIESPELL,CURSE,SLUDGEWAVE
Pokemon = MISMAGIUS,37
#-------------------------------
[GRAVEDIGGER,Colin]
Pokemon = ARIADOS,32
    Form = 1
Pokemon = SUNKERN,33
    Form = 1
Pokemon = SKIPLOOM,33
    Form = 1
#-------------------------------
[GRAVEDIGGER,Graham]
Pokemon = MAROWAK,34
    Form = 1
Pokemon = POLTEAGEIST,35
#-------------------------------
[GRAVEDIGGER,Victor]
Pokemon = SHUPPET,33
    Form = 1
Pokemon = ARIADOS,34
    Form = 1
Pokemon = SABSIDIAN,35
#-------------------------------
[BIOGRUNT_F,Natasha]
Pokemon = DUOSION,28
    Form = 1
    Ball = 24
Pokemon = PINTERRA,28
    Ball = 24
Pokemon = FURRET,29
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Natasha]
Pokemon = KLINK,28
    Form = 1
    Ball = 25
Pokemon = RAICHU,28
    Form = 1
    Ball = 25
Pokemon = GOLBAT,29
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Arnold]
Pokemon = SCIZOR,29
    Ball = 24
Pokemon = DUOSION,29
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Arnold]
Pokemon = AMPHAROS,30
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,29
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Julian]
Pokemon = TROPIUS,28
    Ball = 24
Pokemon = TOXTRICITY,30
    Ball = 24
Pokemon = ZANGOOSE,29
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Julian]
Pokemon = PROBOPASS,28
	Form = 1
    Ball = 25
Pokemon = VIKAVOLT,30
    Ball = 25
Pokemon = SEVIPER,29
    Ball = 25
#-------------------------------
[CAMPER,Grayson]
Pokemon = ZANGOOSE,21
	Form = 1
Pokemon = SANDILE,22
	Form = 1
#-------------------------------
[BEAUTY,Vivian]
Pokemon = AIPOM,22
    Form = 1
Pokemon = AZUMARILL,23
    Form = 1
Pokemon = SEVIPER,24
    Form = 1
#-------------------------------
[BIRDKEEPER,Kenneth]
Pokemon = ALTARIA,35
    Form = 1
Pokemon = CROBAT,36
    Form = 1
#-------------------------------
[BUGCATCHER,Rick]
Pokemon = VESPIQUEN,22
Pokemon = YANMA,23
Pokemon = PINSIR,24