# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
Pokemon = SIZZLIPEDE,5
Pokemon = WOOLOO,5
Pokemon = TOXEL,7
    Item = ORANBERRY
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[SPLICERIVAL,Zack]
Pokemon = GIBLE,5
Pokemon = EEVEE,5
#-------------------------------
[SPLICERIVAL1,Zack,1]
Items = SUPERPOTION,HYPERPOTION
Pokemon = BLITZLE,35
    Form = 1
    Ball = 25
Pokemon = MAREEP,35
    Form = 1
    Ball = 25
Pokemon = GABITE,35
Pokemon = ABSOL,35
    Form = 1
    Ball = 25
Pokemon = CHROMEON,36
#-------------------------------
[SPLICERIVAL2,Zack,2]
Items = SUPERPOTION,HYPERPOTION
Pokemon = LUDICOLO,35
    Form = 1
    Ball = 24
Pokemon = FOONGUS,35
    Form = 1
    Ball = 24
Pokemon = GABITE,35
Pokemon = ABSOL,35
    Form = 1
    Ball = 24
Pokemon = AVEON,36
#-------------------------------
[CREATOR,Cameron]
Pokemon = TYRANITAR,50
    Form = 1
Pokemon = BLASTOISE,50
Pokemon = ZAPDOS,50
Pokemon = ZEBSTRIKA,50
    Form = 1
Pokemon = ELECTIVIRE,50
    Form = 1
Pokemon = GYARADOS,50
    Form = 1
#-------------------------------
[TRISTAN,Tristan]
Pokemon = KLINKLANG,50
    Name = Gearfried
    Gender = male
	Form = 1
    Ability = 0
    Moves = DISCHARGE,FLAMETHROWER,MIRRORSHOT,SCALD
Pokemon = CHARJABUG,50
    Name = Choo-Choo
    Gender = male
    Ability = 0
    Moves = CRUNCH,XSCISSOR,THUNDERBOLT,BUGBITE
Pokemon = KINGLER,50
    Name = Eugene
    Gender = male
	Form = 1
    Ability = 0
    Moves = IRONHEAD,KINGSCLAW,ICEPUNCH,SHADOWCLAW
Pokemon = FLYGON,50
    Name = Jeff
    Gender = male
	Form = 1
    Ability = 0
    Moves = OUTRAGE,POISONJAB,XSCISSOR,EARTHQUAKE
Pokemon = SHUCKAVERN,50
    Name = Barry
    Gender = female
    Ability = 2
    Moves = STONEEDGE,ROAROFTIME,BODYPRESS,VCREATE
Pokemon = SUNFLORA,50
    Name = Scarecrow
    Gender = female
	Form = 1
    Ability = 2
    Moves = PESTILENCE,DARKPULSE,GIGADRAIN,MOONBLAST
#-------------------------------
[VOLTSEON,Voltseon]
Pokemon = DUNDRAKE,50
    Gender = male
    Moves = DRAGONRUSH,COIL,FOULPLAY,THUNDERFANG
    Ability = 0
    Item = LEFTOVERS
    IV = 31
    Happiness = 255
    Ball = 9
Pokemon = ABSASTER,50
    Gender = male
    Moves = REST,IRONHEAD,BITE,HEADBUTT
    Ability = 0
    Item = CHESTOBERRY
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = ESPEON,50
    Gender = female
    Moves = PSYSHOCK,DAZZLINGGLEAM,MORNINGSUN,CALMMIND
    Ability = 0
    Item = ROCKYHELMET
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = DRIFSHIP,50
    Gender = female
    Moves = STOCKPILE,AIRSLASH,WILLOWISP,HEX
    Ability = 0
    Item = METRONOME
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = ZEBSTRIKA,50
    Gender = female
    Moves = FLAREBLITZ,WILDCHARGE,FACADE,PROTECT
    Ability = 1
    Item = SHELLBELL
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = POLLEKNIGHT,50
    Gender = male
    Moves = SPORE,METALCLAW,BUGBITE,WINGATTACK
    Ability = 0
    Item = QUICKCLAW
    IV = 31
    Happiness = 255
    Ball = 14
#-------------------------------
[KRISTIANO,Kristian]
Pokemon = RAICHU,50
    Form = 1
Pokemon = REUNICLUS,50
    Form = 1
Pokemon = ELECTIVIRE,50
    Form = 1
Pokemon = AVEON,50
Pokemon = CHROMEON,50
Pokemon = TYRANITAR,50
    Form = 1
#-------------------------------
[MODERATOR,Dedbed]
Pokemon = ABSOL,40
Pokemon = AGGRON,40
Pokemon = SALAMENCE,40
#-------------------------------
[PROFESSORC,Cypress]
Items = FULLRESTORE
Pokemon = DITTO,50
    Ball = 4
Pokemon = GYARADOS,50
    Form = 1
    Ball = 4
Pokemon = DUNDRAKE,50
    Ball = 4
Pokemon = KLINKLANG,50
    Form = 1
    Ball = 4
Pokemon = REUNICLUS,50
    Form = 1
    Ball = 4
Pokemon = AMPHAROS,50
    Form = 1
    Ball = 4
#-------------------------------
[BIOLEADER,Damian]
Pokemon = SABSIDIAN,5
    Ball = 24
Pokemon = REUNICLUS,20
    Form = 1
    Ball = 24
Pokemon = SANDILE,20
    Form = 1
    Ball = 24
Pokemon = HERAPLEX,5
    Ball = 24
Pokemon = LUDICOLO,20
    Form = 1
    Ball = 24
#-------------------------------
[MECHLEADER,Brigid]
Pokemon = SKARTILLERY,5
    Ball = 25
Pokemon = DRIFSHIP,20
    Ball = 25
Pokemon = KLINKLANG,20
    Form = 1
    Ball = 25
Pokemon = METAGROSS,5
    Ball = 25
Pokemon = ELECTIVIRE,20
    Form = 1
    Ball = 25
#-------------------------------
[AROMALADY,Lily]
Pokemon = BUDEW,7
Pokemon = BABEE,7
    Item = HONEY
#-------------------------------
[CAMPER,Travis]
Pokemon = ADORABULL,5
Pokemon = DUNSPARCE,5
    Form = 1
#-------------------------------
[SUPERNERD,Timothy]
Pokemon = KLINK,7
    Form = 1
Pokemon = KRABBY,7
    Form = 1
#-------------------------------
[MECHGRUNT_M,Frank]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Gloria]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Dude]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Dudette]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[CRUSHGIRL,Margot]
Pokemon = MAKUHITA,7
    Form = 0
Pokemon = SCRAGGY,7
    Form = 0
#-------------------------------
[SCIENTIST,Dennis]
Pokemon = MAGNEMITE,8
    Form = 0
Pokemon = KLINK,8
    Form = 1
Pokemon = YAMPER,9
    Form = 0
#-------------------------------
[SUPERNERD,Nolan]
Pokemon = DUNSPARCE,20
    Form = 1
Pokemon = MAGNEMITE,20
    Form = 0
#-------------------------------
[BUGCATCHER,Al]
Pokemon = HERACUTE,20
    Form = 0
Pokemon = PINCUSH,20
    Form = 0
Pokemon = SICKLER,20
    Form = 0
#-------------------------------
[PICNICKER,Abigail]
Pokemon = ADORABULL,14
    Form = 0
Pokemon = SHROOMISH,15
    Form = 0
#-------------------------------
[AROMALADY,Elizabeth]
Pokemon = TROPPY,14
    Form = 0
Pokemon = ROSELIA,15
    Form = 0
#-------------------------------
[HIKER,Bryce]
Pokemon = STEELIX,14
    Form = 0
Pokemon = FLAAFFY,15
    Form = 1
Pokemon = WEAVILE,15
    Form = 0
#-------------------------------
[BIRDKEEPER,Michael]
Pokemon = MURKROW,15
    Form = 0
Pokemon = WINGOT,15
    Form = 0
#-------------------------------
[ROCKER,Smith]
Pokemon = WHISMUR,15
    Form = 0
Pokemon = ALUMIDON,15
    Form = 0
Pokemon = MAGNEMITE,15
    Form = 0
#-------------------------------
[COOLTRAINER_M,Phil]
Pokemon = SABLEYE,15
Pokemon = LUCARIO,15
#-------------------------------
[MECHGRUNT_M,Mark]
Pokemon = MAGNEMITE,5
    Ball = 25
Pokemon = KLINK,5
    Form = 1
    Ball = 25
Pokemon = PIKACHU,5
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Sarah]
Pokemon = RAICHU,5
    Form = 1
    Ball = 25
Pokemon = KLANG,5
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,5
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Alex]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
Pokemon = PINSIR,5
    Ball = 24
Pokemon = POLLEKNIGHT,10
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Eliza]
Pokemon = BLITZLE,4
    Form = 1
    Ball = 24
Pokemon = DUOSION,5
    Form = 1
    Ball = 24
Pokemon = SCIZOR,5
    Ball = 24
#-------------------------------
[SAILOR,Sam]
Pokemon = MAGIKARP,5
    Form = 1
Pokemon = KRABBY,5
    Form = 1
Pokemon = SANDILE,5
    Form = 1
#-------------------------------
[COOLTRAINER_F,Theresa]
Pokemon = GIBLE,5
Pokemon = STEELIX,5
#-------------------------------
[HIKER,Ethan]
Pokemon = NOSEPASS,5
    Form = 1
Pokemon = TIMBURR,5
Pokemon = KLINK,5
    Form = 1
#-------------------------------
[LASS,Cass]
Pokemon = ADORABULL,5
Pokemon = DUNSPARCE,5
    Form = 1
#-------------------------------
[RUINMANIAC,Jerald]
Pokemon = HIPPOPOTAS,18
Pokemon = BRONZOR,18
Pokemon = LARVESTA,18
#-------------------------------
[PSYCHIC_F,Patricia]
Pokemon = ELGYEM,18
Pokemon = ESPEON,18
#-------------------------------
[SCIENTIST,Roger]
Pokemon = PIKACHU,18
    Form = 1
Pokemon = KLINK,18
    Form = 1
Pokemon = SOLOSIS,18
    Form = 1
#-------------------------------
[POKEMONRANGER_M,Mac]
Pokemon = SHINX,15
Pokemon = SCRAGGY,15
Pokemon = PACHIRISU,15
#-------------------------------
[POKEMONRANGER_F,Deandra]
Pokemon = VULLABY,15
Pokemon = DUCKLETT,15
Pokemon = VENIPEDE,15
#-------------------------------
[LASS,Nikki]
Pokemon = DARUMAKA,15
Pokemon = PONYTA,15
Pokemon = SWABLU,15
    Form = 1
#-------------------------------
[PSYCHIC_M,Charlie]
Pokemon = RALTS,15
Pokemon = SOLOSIS,15
    Form = 1
#-------------------------------
[TAMER,Andy]
Pokemon = SNUBBULL,15
Pokemon = ADORABULL,15
    Gender = male
Pokemon = SANDILE,15
    Form = 1
#-------------------------------
[BUGCATCHER,Bill]
Pokemon = WURMPLE,15
Pokemon = WEEDLE,15
Pokemon = BABEE,15
    Gender = male
#-------------------------------
[AROMALADY,Artemis]
Pokemon = BUDEW,15
Pokemon = ODDISH,15
#-------------------------------
[ENGINEER,Felix]
Pokemon = CORVISQUIRE,25
Pokemon = KLINK,25
    Form = 1
Pokemon = ELECTABUZZ,25
    Form = 1
#-------------------------------
[BLACKBELT,Jackson]
Pokemon = MAKUHITA,25
Pokemon = SCRAGGY,25
#-------------------------------
[PICNICKER,Tatiana]
Pokemon = TROPPY,25
Pokemon = WHISMUR,25
Pokemon = STANTLER,25
#-------------------------------
[JUGGLER,Harold]
Pokemon = MAGBY,25
Pokemon = KANGA,25
Pokemon = NUMEL,25
#-------------------------------
[CRUSHGIRL,Beth]
Pokemon = MAKUHITA,25
Pokemon = DARUMAKA,25
#-------------------------------
[COOLTRAINER_M,Arnold]
Pokemon = DEINO,25
Pokemon = DUNSPARCE,25
    Form = 1
Pokemon = MAREEP,25
    Form = 1
#-------------------------------
[COOLTRAINER_F,Lisa]
Pokemon = BELDUM,25
Pokemon = LARVITAR,25
#-------------------------------
[GENTLEMAN,Edward]
Pokemon = PONYTA,25
Pokemon = RALTS,25
Pokemon = TRAPINCH,25
    Form = 1
#-------------------------------
[BEAUTY,Barbara]
Pokemon = SWABLU,25
    Form = 1
Pokemon = MAREEP,25
    Form = 1
Pokemon = DUNSPARCE,25
    Form = 1
#-------------------------------
[YOUNGSTER,Joey]
Pokemon = ELEKID,25
    Form = 1
Pokemon = LILLIPUP,25
Pokemon = MUNCHLAX,25
#-------------------------------
[POKEMONRANGER_F,Tara]
Pokemon = ADORABULL,25
Pokemon = SNUBBULL,25
Pokemon = TEDDIURSA,25
#-------------------------------
[CAMPER,Rick]
Pokemon = SABLING,25
Pokemon = TANGELA,25
Pokemon = VULLABY,25
#-------------------------------
[BIRDKEEPER,Shawn]
Pokemon = MURKROW,25
Pokemon = SWABLU,25
    Form = 1
#-------------------------------
[POKEMONBREEDER,Ellie]
Pokemon = TOGETIC,25
Pokemon = SPINDA,25
Pokemon = DITTO,25
#-------------------------------
[PSYCHIC_F,Felicia]
Pokemon = RALTS,25
Pokemon = SOLOSIS,25
    Form = 1
Pokemon = ESPEON,25
#-------------------------------
[LASS,Josie]
Pokemon = MAREEP,25
    Form = 1
Pokemon = SNEASEL,25
Pokemon = SNORUNT,25
#-------------------------------
[TUBER_M,Jimmy]
Pokemon = SANDILE,25
    Form = 1
Pokemon = KRABBY,25
    Form = 1
#-------------------------------
[TUBER_F,Allie]
Pokemon = MAGIKARP,25
    Form = 1
Pokemon = CARVANHA,25
Pokemon = KRABBY,25
    Form = 1
#-------------------------------
[SWIMMER_M,Larry]
Pokemon = CARVANHA,25
Pokemon = WAILMER,25
Pokemon = SANDILE,25
    Form = 1
#-------------------------------
[SWIMMER_F,Carmen]
Pokemon = KRABBY,25
    Form = 1
Pokemon = MARILL,25
Pokemon = WAILMER,25
#-------------------------------
[TUBER_M,Steven]
Pokemon = KRABBY,25
    Form = 1
Pokemon = LOTAD,25
    Form = 1
Pokemon = SANDILE,25
    Form = 1
#-------------------------------
[HIKER,Frederick]
Pokemon = ROGGENROLA,25
Pokemon = TRAPINCH,25
    Form = 1
#-------------------------------
[AROMALADY,Louise]
Pokemon = ROSELIA,25
Pokemon = FOONGUS,25
    Form = 1
#-------------------------------
[MECHGRUNT_F,Jean]
Pokemon = BLITZLE,25
    Form = 1
    Ball = 25
Pokemon = MAREEP,25
    Form = 1
    Ball = 25
Pokemon = KLINK,25
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jean]
Pokemon = LOMBRE,25
    Form = 1
    Ball = 24
Pokemon = DUOSION,25
    Form = 1
    Ball = 24
Pokemon = SCYTHER,25
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Oscar]
Pokemon = PINTERRA,25
    Ball = 24
Pokemon = SWABLU,25
    Form = 1
    Ball = 24
Pokemon = SCIZOR,25
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Oscar]
Pokemon = MAGNEZONE,25
    Form = 1
    Ball = 25
Pokemon = PROBOPASS,25
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,25
    Form = 1
    Ball = 25
#-------------------------------
[PSYCHIC_M,Ben]
Pokemon = SOLOSIS,25
    Form = 1
Pokemon = ELGYEM,25
#-------------------------------
[SWIMMER_M,Anthony]
Pokemon = VAPOREON,25
Pokemon = SANDILE,25
    Form = 1
Pokemon = DEWPIDER,5
#-------------------------------
[CAMPER,Dio]
Pokemon = GIBLE,25
Pokemon = KLANG,25
    Form = 1
Pokemon = KRABBY,25
    Form = 1
Pokemon = LUDICOLO,25
    Form = 1
#-------------------------------
[PSYCHIC_F,Miri]
Pokemon = POOCHYENA,25
Pokemon = VENIPEDE,25
Pokemon = SLOWBRO,25
    Form = 1
#-------------------------------
[CRUSHGIRL,Lex]
Pokemon = MAKUHITA,25
Pokemon = ELECTABUZZ,25
    Form = 1
Pokemon = GOLETT,25
#-------------------------------
[LASS,Lucy]
Pokemon = WIMPOD,1
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = AMPHAROS,25
    Form = 1
#-------------------------------
[COOLTRAINER_M,Ian]
Pokemon = LUXIO,25
Pokemon = BLITZLE,25
    Form = 1
Pokemon = MAREEP,25
    Form = 1
#-------------------------------
[GAMBLER,Amine]
Pokemon = ESPEON,25
Pokemon = GENGAR,25
Pokemon = HERACROSS,25
#-------------------------------
[COOLTRAINER_M,Gray]
Pokemon = TRUBBISH,25
Pokemon = BAGON,25
Pokemon = SABLEYE,25
#-------------------------------
[YOUNGSTER,Calvin]
Pokemon = GASTRODON,23
Pokemon = ABSOL,23
    Form = 1
#-------------------------------
[BIKER,Tony]
Pokemon = DARMANITAN,24
Pokemon = SANDILE,23
    Form = 1
Pokemon = SKARMORY,23
#-------------------------------
[AROMALADY,Phi]
Pokemon = ROSERADE,24
Pokemon = BRELOOM,24
Pokemon = IVYSAUR,24
#-------------------------------
[AROMALADY,Clara]
Pokemon = LILLIGANT,35
Pokemon = LEAFEON,35
#-------------------------------
[BEAUTY,Cassandra]
Pokemon = TEDDIURSA,35
Pokemon = MAREEP,35
    Form = 1
#-------------------------------
[COOLTRAINER_M,Frankly]
Pokemon = BRELOOM,35
Pokemon = SLOWKING,35
    Form = 1
    Moves = EERIESPELL
#-------------------------------
[GAMBLER,Benjamin]
Pokemon = BLITZLE,35
    Form = 1
Pokemon = BABEE,35
Pokemon = SANDILE,35
    Form = 1
#-------------------------------
[AROMALADY,Alycia]
Pokemon = LEAFEON,35
Pokemon = ROSELIA,35
Pokemon = BELLOSSOM,35
#-------------------------------
[GENTLEMAN,Matt]
Pokemon = DRATINI,30
Pokemon = GIBLE,30
Pokemon = AXEW,30
Pokemon = DEINO,30
#-------------------------------
[MECHGRUNT_F,Lynn]
Pokemon = MAREEP,35
    Form = 1
    Ball = 25
Pokemon = MAGNEMITE,35
    Ball = 25
Pokemon = KLINK,35
    Form = 1
    Ball = 25
Pokemon = NOSEPASS,35
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Lynn]
Pokemon = TROPIUS,35
    Ball = 24
Pokemon = FOONGUS,35
    Form = 1
    Ball = 24
Pokemon = HERAPLEX,35
    Form = 1
    Ball = 24
Pokemon = PINTERRA,35
    Ball = 24
#-------------------------------
[GENTLEMAN,Chance]
Pokemon = CHANSEY,30
Pokemon = CHANSEY,30
Pokemon = BLISSEY,30
#-------------------------------
[BIOGRUNT_F,Meredith]
Pokemon = DUOSION,25
    Form = 1
    Ball = 24
Pokemon = TROPIUS,25
    Ball = 24
Pokemon = SCIZOR,25
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Meredith]
Pokemon = KLANG,25
    Form = 1
    Ball = 25
Pokemon = KINGLER,25
    Form = 1
    Ball = 25
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Diane]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = BELDUM,25
    Ball = 25
Pokemon = MAREEP,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Duane]
Pokemon = POLITOED,25
    Ball = 24
Pokemon = PINSIR,25
    Ball = 24
Pokemon = POLIWRATH,25
    Ball = 24
Pokemon = BELLOSSOM,25
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kiana]
Pokemon = KLINK,20
    Form = 1
    Ball = 25
Pokemon = MAGNEMITE,20
    Ball = 25
Pokemon = ARON,20
    Ball = 25
Pokemon = WINGOT,20
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Axel]
Pokemon = KLINK,20
    Form = 1
    Ball = 25
Pokemon = BLITZLE,20
    Form = 1
    Ball = 25
Pokemon = ELEKID,20
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jane]
Pokemon = SOLOSIS,20
    Form = 1
    Ball = 24
Pokemon = HERACUTE,20
    Ball = 24
Pokemon = FOONGUS,20
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Trevor]
Pokemon = PINCUSH,20
    Ball = 24
Pokemon = FOONGUS,20
    Form = 1
    Ball = 24
Pokemon = SOLOSIS,20
    Form = 1
    Ball = 24
Pokemon = BELLSPROUT,20
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Irene]
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = HERACUTE,25
    Ball = 24
Pokemon = TROPIUS,25
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Johnny]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = MAREEP,25
    Form = 1
    Ball = 25
Pokemon = MAGNETON,25
    Ball = 25
#-------------------------------
[MECHGRUNT_M,George]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = MARBOLT,25
    Ball = 25
#-------------------------------
[BIOGRUNT_M,George]
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = HERACUTE,25
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Harriet]
Pokemon = MAGNEMITE,25
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Ball = 25
Pokemon = MAREEP,25
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Harriet]
Pokemon = SICKLER,25
    Ball = 24
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = HERACUTE,25
    Ball = 24
Pokemon = SANDILE,25
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Maya]
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Ball = 25
Pokemon = NOSEPASS,25
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Harry]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = ARON,25
    Ball = 25
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Cameron]
Pokemon = BELDUM,25
    Ball = 25
Pokemon = MAGNEMITE,25
    Ball = 25
Pokemon = ELEKID,25
    Ball = 25
Pokemon = RAICHU,25
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Maya]
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = LUDICOLO,25
    Ball = 24
Pokemon = SANDILE,25
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Harry]
Pokemon = BELLSPROUT,25
    Ball = 24
Pokemon = ODDISH,25
    Ball = 24
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = SOLOSIS,25
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Cameron]
Pokemon = HERACUTE,25
    Ball = 24
Pokemon = SICKLER,25
    Ball = 24
Pokemon = BELLOSSOM,25
    Ball = 24
Pokemon = GARBODOR,25
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kara]
Pokemon = PIKACHU,25
    Form = 1
    Ball = 25
Pokemon = ELEKID,25
    Form = 1
    Ball = 25
Pokemon = WINGOT,25
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Kara]
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = HERACUTE,25
    Ball = 24
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
#-------------------------------
[SASHA,Sasha]
Items = FULLRESTORE
Pokemon = EMPOLEON,40
Pokemon = KROOKODILE,40
    Form = 1
Pokemon = KINGLER,40
    Form = 1
Pokemon = FROSLASS,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = WALREIN,40
#-------------------------------
[SIERRA,Sierra]
Items = FULLRESTORE
Pokemon = BISHARP,40
Pokemon = LAPRAS,40
Pokemon = CRUSTLE,40
Pokemon = GARDEVOIR,40
Pokemon = BLAZIKEN,40
Pokemon = GLISCOR,40
#-------------------------------
[PARADOX,Blue]
Items = FULLRESTORE
Pokemon = CHARIZARD,40
Pokemon = REUNICLUS,40
    Form = 1
Pokemon = RHYPERIOR,40
Pokemon = EXEGGUTOR,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = ABSASTER,40
#-------------------------------
[BIOGRUNT_M,Mario]
Pokemon = BELLOSSOM,25
    Ball = 24
Pokemon = TRUBBISH,25
    Ball = 24
Pokemon = SWABLU,25
    Form = 1
    Ball = 24
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Luigi]
Pokemon = ELECTABUZZ,25
    Form = 1
    Ball = 25
Pokemon = KLANG,25
    Form = 1
    Ball = 25
Pokemon = RHYHORN,25
    Ball = 25
Pokemon = MAGNETON,25
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Mary]
Pokemon = KANGA,25
    Ball = 24
Pokemon = VICTREEBEL,25
    Ball = 24
Pokemon = VILEPLUME,25
    Ball = 24
Pokemon = SWABLU,25
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Mary]
Pokemon = ARON,25
    Ball = 25
Pokemon = ELECTABUZZ,25
    Form = 1
    Ball = 25
Pokemon = NOSEPASS,25
    Form = 1
    Ball = 25
Pokemon = SKARMORY,25
    Ball = 25
#-------------------------------
[JUGGLER,Will]
Pokemon = TRAPINCH,25
    Form = 1
Pokemon = SANDILE,25
    Form = 1
Pokemon = FOONGUS,25
    Form = 1
#-------------------------------
[LASS,Trisha]
Pokemon = GRIMER,25
Pokemon = GULPIN,25
Pokemon = TRAPINCH,25
    Form = 1
Pokemon = FOONGUS,25
    Form = 1
#-------------------------------
[HIKER,Myers]
Pokemon = CROAGUNK,25
Pokemon = SYLVEON,25
#-------------------------------
[BLACKBELT_HP,Harold]
Pokemon = MAKUHITA,1
Pokemon = MARILL,1
Pokemon = KANGA,1
#-------------------------------
[BLACKBELT_ATK,Arnie]
Pokemon = KRABBY,1
    Form = 1
Pokemon = HERACUTE,1
Pokemon = FLAREON,1
#-------------------------------
[BLACKBELT_DEF,Daryl]
Pokemon = KLINK,1
    Form = 1
Pokemon = MILTANK,1
Pokemon = ARON,1
#-------------------------------
[BLACKBELT_SPD,Sean]
Pokemon = DIGLETT,1
Pokemon = BUIZEL,1
Pokemon = PIKACHU,1
    Form = 1
#-------------------------------
[BLACKBELT_SATK,Michael]
Pokemon = ODDISH,1
Pokemon = MAREEP,1
    Form = 1
Pokemon = PORYGON2,1
#-------------------------------
[BLACKBELT_SDEF,Robert]
Pokemon = SWABLU,1
    Form = 1
Pokemon = TOGEPI,1
Pokemon = DUSTOX,1
#-------------------------------
[BUGCATCHER,Zach]
Pokemon = APPLIN,5
Pokemon = SLOWPOKE,1
    Form = 1
Pokemon = GROOKEY,5
#-------------------------------
[LASS,Debra]
Pokemon = SKWOVET,5
    Item = SITRUSBERRY
Pokemon = ROWLET,5
    Item = SITRUSBERRY
Pokemon = TOXEL,5
    Item = SITRUSBERRY
#-------------------------------
[OFFICER,Jack]
Pokemon = ARCANINE,40
    Item = SITRUSBERRY
Pokemon = BRAVIARY,40
Pokemon = TOXTRICITY,40
Pokemon = ELECTIVIRE,40
    Form = 1
#-------------------------------
[OFFICER,Jack,1]
Pokemon = ARCANINE,40
Pokemon = BRAVIARY,40
Pokemon = TOXTRICITY,40
Pokemon = ELECTIVIRE,40
    Form = 1
#-------------------------------
[WITCH,Helga]
Pokemon = SUNFLORA,40
    Form = 1
    Shiny = yes
    Moves = PESTILENCE,GIGADRAIN,SNARL
    Ability = 2
    Item = SITRUSBERRY
    IV = 20
Pokemon = JUMPLUFF,40
    Form = 1
Pokemon = SLOWKING,40
    Form = 1
	Moves = EERIESPELL,CURSE,SLUDGEWAVE
Pokemon = MISMAGIUS,40
#-------------------------------
[GRAVEDIGGER,Colin]
Pokemon = SPINARAK,30
    Form = 1
Pokemon = SUNKERN,30
    Form = 1
Pokemon = SKIPLOOM,30
    Form = 1
#-------------------------------
[GRAVEDIGGER,Graham]
Pokemon = MAROWAK,30
    Form = 1
Pokemon = POLTEAGEIST,30
#-------------------------------
[GRAVEDIGGER,Victor]
Pokemon = DUSKULL,30
Pokemon = ARIADOS,30
    Form = 1
Pokemon = SABSIDIAN,30
#-------------------------------
[BIOGRUNT_F,Natasha]
Pokemon = TROPIUS,35
    Ball = 24
Pokemon = FOONGUS,35
    Form = 1
    Ball = 24
Pokemon = HERAPLEX,35
    Form = 1
    Ball = 24
Pokemon = PINTERRA,35
    Ball = 24
