# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
Pokemon = FURRET,22
    Form = 1
Pokemon = TOXEL,23
    Item = ORANBERRY
Pokemon = ZANGOOSE,23
    Form = 1
	Item = ORANBERRY
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[SPLICERIVAL,Zack]
Pokemon = YANMITE,5
Pokemon = EEVEE,6
#-------------------------------
[SPLICERIVAL1,Zack,1]
Items = SUPERPOTION,HYPERPOTION
Pokemon = YANMEGA,33
    Form = 1
    Ball = 25
Pokemon = ZEBSTRIKA,34
    Form = 1
    Ball = 25
Pokemon = SEVIPER,34
    Form = 1
Pokemon = ABSOL,34
    Form = 1
    Ball = 25
Pokemon = CHROMEON,35
#-------------------------------
[SPLICERIVAL2,Zack,2]
Items = SUPERPOTION,HYPERPOTION
Pokemon = YANMEGA,33
    Form = 1
    Ball = 24
Pokemon = LUDICOLO,34
    Form = 1
    Ball = 24
Pokemon = ZANGOOSE,34
    Form = 1
Pokemon = ABSOL,34
    Form = 1
    Ball = 24
Pokemon = AVEON,35
#-------------------------------
[CHAIRDAGA,Chairdaga]
Pokemon = POLLEKNIGHT,50
Pokemon = GARDEVOIR,50
    Form = 1
Pokemon = ROSERADE,50
    Form = 1
Pokemon = HITMONTOP,50
    Form = 1
Pokemon = FLYGON,50
    Form = 1
Pokemon = ROCC,55
    Form = 1
#-------------------------------
[CREATOR,Cameron]
Pokemon = TYRANITAR,40
    Form = 1
Pokemon = BLASTOISE,40
Pokemon = ZAPDOS,40
Pokemon = ZEBSTRIKA,40
    Form = 1
Pokemon = ELECTIVIRE,40
    Form = 1
Pokemon = GYARADOS,40
    Form = 1
#-------------------------------
[TRISTAN,Tristan]
Pokemon = KLINKLANG,40
    Name = Gearfried
    Gender = male
	Form = 1
    Ability = 0
    Moves = DISCHARGE,FLAMETHROWER,MIRRORSHOT,SCALD
Pokemon = CHARJABUG,40
    Name = Choo-Choo
    Gender = male
    Ability = 0
    Moves = CRUNCH,XSCISSOR,THUNDERBOLT,BUGBITE
Pokemon = KINGLER,40
    Name = Eugene
    Gender = male
	Form = 1
    Ability = 0
    Moves = IRONHEAD,KINGSCLAW,ICEPUNCH,SHADOWCLAW
Pokemon = FLYGON,40
    Name = Jeff
    Gender = male
	Form = 1
    Ability = 0
    Moves = OUTRAGE,POISONJAB,XSCISSOR,EARTHQUAKE
Pokemon = SHUCKAVERN,40
    Name = Barry
    Gender = female
    Ability = 2
    Moves = STONEEDGE,ROAROFTIME,BODYPRESS,VCREATE
Pokemon = SUNFLORA,40
    Name = Scarecrow
    Gender = female
	Form = 1
    Ability = 2
    Moves = PESTILENCE,DARKPULSE,GIGADRAIN,MOONBLAST
#-------------------------------
[VOLTSEON,Voltseon]
Pokemon = DUNDRAKE,40
    Gender = male
    Moves = DRAGONRUSH,COIL,FOULPLAY,THUNDERFANG
    Ability = 0
    Item = LEFTOVERS
    IV = 31
    Happiness = 255
    Ball = 9
Pokemon = ABSASTER,40
    Gender = male
    Moves = REST,IRONHEAD,BITE,HEADBUTT
    Ability = 0
    Item = CHESTOBERRY
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = ESPEON,40
    Gender = female
    Moves = PSYSHOCK,DAZZLINGGLEAM,MORNINGSUN,CALMMIND
    Ability = 0
    Item = ROCKYHELMET
    IV = 31
    Happiness = 255
    Ball = 10
Pokemon = DRIFSHIP,40
    Gender = female
    Moves = STOCKPILE,AIRSLASH,WILLOWISP,HEX
    Ability = 0
    Item = METRONOME
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = ZEBSTRIKA,40
    Gender = female
    Moves = FLAREBLITZ,WILDCHARGE,FACADE,PROTECT
    Ability = 1
    Item = SHELLBELL
    IV = 31
    Happiness = 255
    Ball = 22
Pokemon = POLLEKNIGHT,40
    Gender = male
    Moves = SPORE,METALCLAW,BUGBITE,WINGATTACK
    Ability = 0
    Item = QUICKCLAW
    IV = 31
    Happiness = 255
    Ball = 14
#-------------------------------
[BROSKIDDO,Broskiddo]
Pokemon = GARCHOMP,40
    Moves = STEALTHROCK,OUTRAGE,FLAMETHROWER,EARTHQUAKE
    Ability = 2
    Item = FOCUSSASH
    Nature = NAIVE
    IV = 31
    EV = 0,252,0,252,4,0
    Ball = 4
Pokemon = POLTEAGEIST,40
    Moves = SHELLSMASH,STOREDPOWER,SHADOWBALL,GIGADRAIN
    Ability = 0
    Item = CHESTOBERRY
    Nature = MODEST
    IV = 31
    EV = 0,0,0,252,252,4
    Ball = 24
Pokemon = TOGEKISS,40
    Form = 1
    Moves = RAINDANCE,THUNDER,HURRICANE,EXTREMESPEED
    Item = LEFTOVERS
    Nature = HASTY
    IV = 31
    EV = 84,0,86,0,252,86
    Ball = 22
Pokemon = KOMALA,40
    Moves = SLEEPTALK,LASTRESORT,,
    Item = CHOICEBAND
    Nature = ADAMANT
    IV = 31
    EV = 252,252,0,0,4,0
    Ball = 19
Pokemon = STEELIX,40
    Form = 1
    Moves = GLACIALQUAKE,FROSTARMOR,FLASHFREEZE,ROCKSLIDE
    Ability = 2
    Item = ICICLEPLATE
    Nature = CAREFUL
    IV = 31
    EV = 252,252,0,0,4,0
    Ball = 6
Pokemon = GOLISOPOD,40
    Shiny = yes
    Moves = FIRSTIMPRESSION,LIQUIDATION,AQUAJET,LEECHLIFE
    Item = INSECTPLATE
    Nature = ADAMANT
    IV = 31
    EV = 168,252,0,88,0,0
    Ball = 5
#-------------------------------
[KRISTIANO,Kristian]
Pokemon = RAICHU,40
    Form = 1
Pokemon = REUNICLUS,40
    Form = 1
Pokemon = ELECTIVIRE,40
    Form = 1
Pokemon = AVEON,40
Pokemon = CHROMEON,40
Pokemon = TYRANITAR,40
    Form = 1
#-------------------------------
[MODERATOR,Dedbed]
Pokemon = ABSOL,40
Pokemon = AGGRON,40
Pokemon = SALAMENCE,40
#-------------------------------
[PROFESSORC,Cypress]
Items = FULLRESTORE
Pokemon = DITTO,50
    Ball = 4
Pokemon = GYARADOS,50
    Form = 1
    Ball = 4
Pokemon = DUNDRAKE,50
    Ball = 4
Pokemon = KLINKLANG,50
    Form = 1
    Ball = 4
Pokemon = REUNICLUS,50
    Form = 1
    Ball = 4
Pokemon = GARDEVOIR,50
    Form = 1
    Ball = 4
#-------------------------------
[BIOLEADER,Damian]
Pokemon = SABSIDIAN,48
    Ball = 24
Pokemon = REUNICLUS,49
    Form = 1
    Ball = 24
Pokemon = SANDILE,50
    Form = 1
    Ball = 24
Pokemon = HERAPLEX,50
    Ball = 24
Pokemon = LUDICOLO,51
    Form = 1
    Ball = 24
#-------------------------------
[MECHLEADER,Brigid]
Pokemon = SKARTILLERY,48
    Ball = 25
Pokemon = DRIFSHIP,49
    Ball = 25
Pokemon = KLINKLANG,50
    Form = 1
    Ball = 25
Pokemon = METAGROSS,50
    Ball = 25
Pokemon = ELECTIVIRE,51
    Form = 1
    Ball = 25
#-------------------------------
[AROMALADY,Lily]
Pokemon = BUDEW,6
    Form = 1
Pokemon = BABEE,7
    Item = HONEY
#-------------------------------
[AROMALADY,Lily,1]
Pokemon = ROSELIA,20
    Form = 1
Pokemon = POLLEKNIGHT,21
    Item = HONEY
#-------------------------------
[CAMPER,Travis]
Pokemon = ADORABULL,8
Pokemon = DUNSPARCE,8
    Form = 1
#-------------------------------
[CAMPER,Travis,1]
Pokemon = TAUROS,21
Pokemon = DUNSPARCE,22
    Form = 1
#-------------------------------
[SUPERNERD,Timothy]
Pokemon = KLINK,6
    Form = 1
Pokemon = KRABBY,6
    Form = 1
#-------------------------------
[SUPERNERD,Timothy,1]
Pokemon = KLINK,21
    Form = 1
Pokemon = KRABBY,22
    Form = 1
#-------------------------------
[MECHGRUNT_M,Frank]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Gloria]
Pokemon = KLINK,5
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Dude]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Dudette]
Pokemon = SOLOSIS,5
    Form = 1
    Ball = 24
#-------------------------------
[CRUSHGIRL,Margot]
Pokemon = AZURILL,7
    Form = 1
Pokemon = TYROGUE,7
    Form = 1
#-------------------------------
[CRUSHGIRL,Margot,1]
Pokemon = AZUMARILL,22
    Form = 1
Pokemon = HITMONTOP,23
    Form = 1
#-------------------------------
[SCIENTIST,Dennis]
Pokemon = MAGNEMITE,7
    Form = 0
Pokemon = KLINK,7
    Form = 1
Pokemon = ELEKID,8
    Form = 1
#-------------------------------
[SCIENTIST,Dennis,1]
Pokemon = MAGNEMITE,21
    Form = 0
Pokemon = KLINK,22
    Form = 1
Pokemon = ELEKID,23
    Form = 1
#-------------------------------
[SUPERNERD,Nolan]
Pokemon = DUNSPARCE,15
    Form = 1
Pokemon = MAGNEMITE,15
    Form = 0
#-------------------------------
[BUGCATCHER,Al]
Pokemon = PARAS,12
    Form = 1
Pokemon = PINCUSH,13
    Form = 0
Pokemon = SICKLER,13
    Form = 0
#-------------------------------
[PICNICKER,Abigail]
Pokemon = ADORABULL,13
    Form = 0
Pokemon = PARAS,14
    Form = 1
#-------------------------------
[AROMALADY,Elizabeth]
Pokemon = TROPPY,14
    Form = 0
Pokemon = ROSELIA,15
    Form = 1
#-------------------------------
[HIKER,Bryce]
Pokemon = NUMEL,24
    Form = 1
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = WEAVILE,25
    Form = 0
#-------------------------------
[BIRDKEEPER,Michael]
Pokemon = SWABLU,9
    Form = 1
Pokemon = WINGOT,10
    Form = 0
#-------------------------------
[COOLTRAINER_F,Alyssa]
Pokemon = RALTS,8
    Form = 1
Pokemon = ZANGOOSE,9
    Form = 1
Pokemon = SEVIPER,9
    Form = 1
#-------------------------------
[ROCKER,Smith]
Pokemon = ALUMIDON,10
    Form = 0
Pokemon = MAGNEMITE,11
    Form = 0
#-------------------------------
[COOLTRAINER_M,Phil]
Pokemon = SABLING,11
Pokemon = RIOLU,12
#-------------------------------
[MECHGRUNT_M,Mark]
Pokemon = MAGNEMITE,31
    Ball = 25
Pokemon = SEVIPER,31
    Form = 1
    Ball = 25
Pokemon = RAICHU,31
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Sarah]
Pokemon = RAICHU,32
    Form = 1
    Ball = 25
Pokemon = AMBIPOM,33
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,34
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Alex]
Pokemon = PARASECT,31
    Form = 1
    Ball = 24
Pokemon = PINSIR,31
    Ball = 24
Pokemon = POLLEKNIGHT,32
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Eliza]
Pokemon = POLLEKNIGHT,32
    Form = 1
    Ball = 24
Pokemon = SABSIDIAN,33
    Form = 1
    Ball = 24
Pokemon = SCIZOR,34
    Ball = 24
#-------------------------------
[SAILOR,Sam]
Pokemon = MAGIKARP,15
    Form = 1
Pokemon = KRABBY,15
    Form = 1
Pokemon = SANDILE,16
    Form = 1
#-------------------------------
[COOLTRAINER_F,Theresa]
Pokemon = RALTS,17
    Form = 1
Pokemon = YANMITE,18
#-------------------------------
[HIKER,Ethan]
Pokemon = NOSEPASS,14
    Form = 1
Pokemon = AZURILL,14
    Form = 1
Pokemon = KLINK,14
    Form = 1
#-------------------------------
[PAINTER,Cass]
Pokemon = ZUBAT,14
    Form = 1
Pokemon = DUNSPARCE,15
    Form = 1
#-------------------------------
[RUINMANIAC,Jerald]
Pokemon = RALTS,13
    Form = 1
Pokemon = LEDYBA,13
    Form = 1
Pokemon = ZUBAT,14
    Form = 1
#-------------------------------
[PSYCHIC_F,Patricia]
Pokemon = ESPURR,14
    Form = 1
Pokemon = ESPEON,15
#-------------------------------
[SCIENTIST,Roger]
Pokemon = PIKACHU,13
    Form = 1
Pokemon = KLINK,14
    Form = 1
Pokemon = SOLOSIS,14
    Form = 1
#-------------------------------
[POKEMONRANGER_M,Mac]
Pokemon = SENTRET,10
    Form = 1
Pokemon = AZURILL,11
    Form = 1
Pokemon = ADORABULL,11
#-------------------------------
[POKEMONRANGER_F,Deandra]
Pokemon = YANMITE,11
Pokemon = ZUBAT,12
    Form = 1
Pokemon = BUDEW,12
    Form = 1
#-------------------------------
[LASS,Nikki]
Pokemon = SWABLU,12
    Form = 1
Pokemon = SUNKERN,12
    Form = 1
Pokemon = SHUPPET,13
    Form = 1
#-------------------------------
[PSYCHIC_M,Charlie]
Pokemon = RALTS,13
    Form = 1
Pokemon = SOLOSIS,13
    Form = 1
#-------------------------------
[TAMER,Andy]
Pokemon = ADORABULL,14
    Gender = male
Pokemon = SANDILE,14
    Form = 1
#-------------------------------
[BUGCATCHER,Bill]
Pokemon = PINCUSH,12
Pokemon = SICKLER,12
Pokemon = HERACUTE,13
Pokemon = BABEE,14
    Gender = male
#-------------------------------
[AROMALADY,Artemis]
Pokemon = BUDEW,13
    Form = 1
Pokemon = PARAS,14
    Form = 1
#-------------------------------
[ENGINEER,Felix]
Pokemon = CORVISQUIRE,27
Pokemon = KLINK,27
    Form = 1
Pokemon = ELECTABUZZ,28
    Form = 1
#-------------------------------
[BLACKBELT,Jackson]
Pokemon = AZUMARILL,27
    Form = 1
Pokemon = LEDIAN,28
    Form = 1
#-------------------------------
[BLACKBELT,Reese]
Pokemon = AZUMARILL,29
    Form = 1
Pokemon = HITMONLEE,30
    Form = 1
#-------------------------------
[PICNICKER,Tatiana]
Pokemon = TROPIUS,28
Pokemon = PARASECT,28
    Form = 1
Pokemon = GIGANTLER,29
#-------------------------------
[JUGGLER,Harold]
Pokemon = RALTS,18
    Form = 1
Pokemon = KANGA,18
Pokemon = AIPOM,19
    Form = 1
#-------------------------------
[CRUSHGIRL,Beth]
Pokemon = MARILL,17
Pokemon = HITMONCHAN,19
#-------------------------------
[COOLTRAINER_M,Arnold]
Pokemon = DUNSPARCE,19
    Form = 1
Pokemon = MAREEP,20
    Form = 1
Pokemon = FURRET,20
    Form = 1
#-------------------------------
[COOLTRAINER_F,Lisa]
Pokemon = ESPURR,22
    Form = 1
Pokemon = LARVITAR,23
#-------------------------------
[GENTLEMAN,Edward]
Pokemon = KANGA,22
Pokemon = RALTS,22
    Form = 1
Pokemon = TRAPINCH,23
    Form = 1
#-------------------------------
[BEAUTY,Barbara]
Pokemon = SWABLU,23
    Form = 1
Pokemon = FLAAFFY,23
    Form = 1
Pokemon = DUNSPARCE,24
    Form = 1
#-------------------------------
[YOUNGSTER,Joey]
Pokemon = FURRET,22
    Form = 1
Pokemon = AIPOM,22
    Form = 1
Pokemon = ELEKID,23
    Form = 1
#-------------------------------
[POKEMONRANGER_F,Tara]
Pokemon = TAUROS,22
Pokemon = ROSELIA,23
    Form = 1
Pokemon = SWABLU,25
    Form = 1
#-------------------------------
[CAMPER,Rick]
Pokemon = MILTANK,24
Pokemon = TANGELA,24
    Form = 1
Pokemon = VULLABY,25
    Form = 1
#-------------------------------
[BIRDKEEPER,Shawn]
Pokemon = SWABLU,25
    Form = 1
Pokemon = GOLBAT,26
    Form = 1
#-------------------------------
[POKEMONBREEDER,Ellie]
Pokemon = MILTANK,23
Pokemon = FURRET,24
    Form = 1
Pokemon = DITTO,25
#-------------------------------
[POKEMONBREEDER,Katie]
Pokemon = FOONGUS,26
    Form = 1
Pokemon = TRAPINCH,27
    Form = 1
Pokemon = SEVIPER,27
    Form = 1
#-------------------------------
[PSYCHIC_F,Felicia]
Pokemon = KIRLIA,25
    Form = 1
Pokemon = SOLOSIS,26
    Form = 1
Pokemon = ESPEON,26
#-------------------------------
[LASS,Josie]
Pokemon = MAREEP,22
    Form = 1
Pokemon = SNEASEL,22
Pokemon = NUMEL,23
    Form = 1
#-------------------------------
[TUBER_M,Jimmy]
Pokemon = SANDILE,20
    Form = 1
Pokemon = KRABBY,20
    Form = 1
#-------------------------------
[TUBER_F,Allie]
Pokemon = MAGIKARP,20
    Form = 1
Pokemon = CARVANHA,21
Pokemon = KRABBY,21
    Form = 1
#-------------------------------
[SWIMMER_M,Larry]
Pokemon = CARVANHA,20
Pokemon = WAILMER,21
Pokemon = SANDILE,21
    Form = 1
#-------------------------------
[SWIMMER_F,Carmen]
Pokemon = KRABBY,21
    Form = 1
Pokemon = DEWPIDER,21
Pokemon = WAILMER,22
#-------------------------------
[TUBER_M,Steven]
Pokemon = KRABBY,22
    Form = 1
Pokemon = LOTAD,22
    Form = 1
Pokemon = SANDILE,23
    Form = 1
#-------------------------------
[HIKER,Frederick]
Pokemon = RALTS,22
    Form = 1
Pokemon = TRAPINCH,23
    Form = 1
Pokemon = ZUBAT,23
    Form = 1
#-------------------------------
[AROMALADY,Louise]
Pokemon = BUDEW,6
    Form = 1
Pokemon = FOONGUS,7
    Form = 1
#-------------------------------
[AROMALADY,Louise,1]
Pokemon = ROSELIA,21
    Form = 1
Pokemon = FOONGUS,22
    Form = 1
#-------------------------------
[MECHGRUNT_F,Jean]
Pokemon = BLITZLE,28
    Form = 1
    Ball = 25
Pokemon = FLAAFFY,28
    Form = 1
    Ball = 25
Pokemon = KLINK,28
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jean]
Pokemon = LOMBRE,28
    Form = 1
    Ball = 24
Pokemon = DUOSION,28
    Form = 1
    Ball = 24
Pokemon = SCYTHER,28
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Oscar]
Pokemon = PINTERRA,28
    Ball = 24
Pokemon = SWABLU,29
    Form = 1
    Ball = 24
Pokemon = SCIZOR,29
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Oscar]
Pokemon = MAGNEZONE,28
    Form = 1
    Ball = 25
Pokemon = PROBOPASS,29
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,29
    Form = 1
    Ball = 25
#-------------------------------
[PSYCHIC_M,Ben]
Pokemon = KIRLIA,26
    Form = 1
Pokemon = SOLOSIS,26
    Form = 1
#-------------------------------
[SWIMMER_M,Anthony]
Pokemon = VAPOREON,23
Pokemon = SANDILE,24
    Form = 1
Pokemon = ARAQUANID,24
#-------------------------------
[POKEMONRANGER_M,Dio]
Pokemon = GIBLE,33
Pokemon = KLANG,34
    Form = 1
Pokemon = KRABBY,35
    Form = 1
Pokemon = LUDICOLO,35
    Form = 1
#-------------------------------
[PSYCHIC_F,Miri]
Pokemon = SLOWBRO,26
    Form = 1
Pokemon = KIRLIA,27
    Form = 1
#-------------------------------
[CRUSHGIRL,Lex]
Pokemon = AZUMARILL,23
    Form = 1
Pokemon = HARIYAMA,24
Pokemon = ELECTABUZZ,25
    Form = 1
#-------------------------------
[PAINTER,Lucy]
Pokemon = WIMPOD,24
Pokemon = FLAAFFY,24
    Form = 1
Pokemon = FURRET,25
    Form = 1
#-------------------------------
[COOLTRAINER_M,Ian]
Pokemon = AIPOM,34
    Form = 1
Pokemon = BLITZLE,35
    Form = 1
Pokemon = MAREEP,35
    Form = 1
#-------------------------------
[GAMBLER,Amine]
Pokemon = ESPEON,34
Pokemon = JUMPLUFF,34
    Form = 1
Pokemon = HERACROSS,35
#-------------------------------
[COOLTRAINER_M,Gray]
Pokemon = AIPOM,25
    Form = 1
Pokemon = YANMA,25
    Form = 1
Pokemon = SABLEYE,25
#-------------------------------
[YOUNGSTER,Calvin]
Pokemon = SUNKERN,32
    Form = 1
Pokemon = ABSOL,33
    Form = 1
#-------------------------------
[BIKER,Tony]
Pokemon = DARMANITAN,33
Pokemon = KROKOROK,34
    Form = 1
Pokemon = SKARMORY,35
#-------------------------------
[AROMALADY,Phi]
Pokemon = ROSERADE,32
    Form = 1
Pokemon = BRELOOM,33
Pokemon = SUNFLORA,34
    Form = 1
#-------------------------------
[AROMALADY,Clara]
Pokemon = LILLIGANT,34
Pokemon = LEAFEON,35
#-------------------------------
[BEAUTY,Cassandra]
Pokemon = FURRET,33
    Form = 1
Pokemon = FLAAFFY,34
    Form = 1
#-------------------------------
[COOLTRAINER_M,Frankly]
Pokemon = BRELOOM,35
Pokemon = SLOWKING,36
    Form = 1
    Moves = EERIESPELL
#-------------------------------
[GAMBLER,Benjamin]
Pokemon = ZEBSTRIKA,37
    Form = 1
Pokemon = POLLEKNIGHT,37
Pokemon = KROKOROK,38
    Form = 1
#-------------------------------
[AROMALADY,Alycia]
Pokemon = LEAFEON,36
Pokemon = ROSELIA,37
    Form = 1
Pokemon = JUMPLUFF,38
    Form = 1
#-------------------------------
[GENTLEMAN,Matt]
Pokemon = DRATINI,35
Pokemon = GIBLE,35
Pokemon = AXEW,35
Pokemon = DEINO,35
#-------------------------------
[MECHGRUNT_F,Lynn]
Pokemon = FLAAFFY,29
    Form = 1
    Ball = 25
Pokemon = SEVIPER,29
    Ball = 25
Pokemon = NOSEPASS,30
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Lynn]
Pokemon = PARASECT,29
    Ball = 24
Pokemon = SEVIPER,29
    Form = 1
    Ball = 24
Pokemon = HERACROSS,30
    Form = 1
    Ball = 24
#-------------------------------
[GENTLEMAN,Chance]
Pokemon = CHANSEY,33
Pokemon = CHANSEY,34
Pokemon = BLISSEY,35
#-------------------------------
[BIOGRUNT_F,Meredith]
Pokemon = DUOSION,29
    Form = 1
    Ball = 24
Pokemon = ZANGOOSE,29
    Form = 1
    Ball = 24
Pokemon = SCIZOR,30
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Meredith]
Pokemon = KLANG,29
    Form = 1
    Ball = 25
Pokemon = AIPOM,29
    Form = 1
    Ball = 25
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Diane]
Pokemon = PIKACHU,26
    Form = 1
    Ball = 25
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = MAREEP,27
    Form = 1
    Ball = 25
Pokemon = SKARMORY,27
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Duane]
Pokemon = PARASECT,26
    Form = 1
    Ball = 24
Pokemon = PINSIR,26
    Ball = 24
Pokemon = SABLEYE,27
    Ball = 24
Pokemon = GIGANTLER,27
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kiana]
Pokemon = MAGNEMITE,25
    Ball = 25
Pokemon = ARON,26
    Ball = 25
Pokemon = SKARMORY,26
    Ball = 25
Pokemon = KLINK,26
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Axel]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = BLITZLE,25
    Form = 1
    Ball = 25
Pokemon = ELEKID,26
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Jane]
Pokemon = SOLOSIS,25
    Form = 1
    Ball = 24
Pokemon = HERACROSS,26
    Ball = 24
Pokemon = FOONGUS,26
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Trevor]
Pokemon = PINSIR,26
    Ball = 24
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = PARASECT,25
    Form = 1
    Ball = 24
Pokemon = SEVIPER,25
    Ball = 24
#-------------------------------
[BIOGRUNT_F,Irene]
Pokemon = FOONGUS,25
    Form = 1
    Ball = 24
Pokemon = HERACROSS,26
    Ball = 24
Pokemon = TROPIUS,26
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Johnny]
Pokemon = KLINK,25
    Form = 1
    Ball = 25
Pokemon = SEVIPER,26
    Form = 1
    Ball = 25
Pokemon = MAGNETON,26
    Ball = 25
#-------------------------------
[MECHGRUNT_M,George]
Pokemon = KLINK,31
    Form = 1
    Ball = 25
Pokemon = ELECTRODE,31
    Ball = 25
#-------------------------------
[BIOGRUNT_M,George]
Pokemon = SOLOSIS,31
    Form = 1
    Ball = 24
Pokemon = HERACROSS,31
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Harriet]
Pokemon = MAGNETON,31
    Ball = 25
Pokemon = RAICHU,31
    Form = 1
    Ball = 25
Pokemon = SKARMORY,32
    Ball = 25
Pokemon = AMPHAROS,32
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Harriet]
Pokemon = MEOWSTIC,31
    Ball = 24
Pokemon = ZANGOOSE,31
    Form = 1
    Ball = 24
Pokemon = HERACUTE,31
    Ball = 24
Pokemon = KROKOROK,32
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Maya]
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
Pokemon = SKARMORY,30
    Ball = 25
Pokemon = NOSEPASS,31
    Form = 1
    Ball = 25
#-------------------------------
[MECHGRUNT_M,Harry]
Pokemon = KLINK,30
    Form = 1
    Ball = 25
Pokemon = ARON,30
    Ball = 25
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
Pokemon = SKARMORY,30
    Ball = 25
#-------------------------------
[MECHGRUNT_F,Cameron]
Pokemon = METANG,30
    Ball = 25
Pokemon = ELEKID,30
    Form = 1
    Ball = 25
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Maya]
Pokemon = PARASECT,30
    Form = 1
    Ball = 24
Pokemon = LUDICOLO,30
    Ball = 24
Pokemon = KROKOROK,30
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Harry]
Pokemon = SCYTHER,31
    Ball = 24
Pokemon = FOONGUS,31
    Form = 1
    Ball = 24
Pokemon = DUOSION,32
    Form = 1
    Ball = 24
#-------------------------------
[BIOGRUNT_M,Cameron]
Pokemon = HERACROSS,30
    Ball = 24
Pokemon = ZANGOOSE,30
    Form = 1
    Ball = 24
Pokemon = SABLEYE,31
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Kara]
Pokemon = PIKACHU,9
    Form = 1
    Ball = 25
Pokemon = ELEKID,10
    Form = 1
    Ball = 25
Pokemon = WINGOT,11
    Ball = 25
Pokemon = AIPOM,11
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Kara]
Pokemon = SOLOSIS,9
    Form = 1
    Ball = 24
Pokemon = PARAS,10
    Form = 1
    Ball = 24
Pokemon = HERACUTE,11
    Ball = 24
Pokemon = FOONGUS,11
    Form = 1
    Ball = 24
#-------------------------------
[SASHA,Sasha]
Items = FULLRESTORE
Pokemon = EMPOLEON,40
Pokemon = KROOKODILE,40
    Form = 1
Pokemon = KINGLER,40
    Form = 1
Pokemon = FROSLASS,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = WALREIN,40
#-------------------------------
[SIERRA,Sierra]
Items = FULLRESTORE
Pokemon = BISHARP,40
Pokemon = LAPRAS,40
Pokemon = CRUSTLE,40
Pokemon = GARDEVOIR,40
Pokemon = BLAZIKEN,40
Pokemon = GLISCOR,40
#-------------------------------
[PARADOX,Blue]
Items = FULLRESTORE
Pokemon = CHARIZARD,40
Pokemon = REUNICLUS,40
    Form = 1
Pokemon = RHYPERIOR,40
Pokemon = EXEGGUTOR,40
Pokemon = GYARADOS,40
    Form = 1
Pokemon = ABSASTER,40
#-------------------------------
[BIOGRUNT_M,Mario]
Pokemon = VESPIQUEN,31
    Ball = 24
Pokemon = SWABLU,32
    Form = 1
    Ball = 24
Pokemon = DUOSION,32
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Luigi]
Pokemon = ELECTABUZZ,31
    Form = 1
    Ball = 25
Pokemon = VIKAVOLT,32
    Form = 1
    Ball = 25
Pokemon = MAGNEZONE,33
    Ball = 25
#-------------------------------
[BIOGRUNT_F,Mary]
Pokemon = KANGASKHAN,32
    Ball = 24
Pokemon = POLLEKNIGHT,32
    Ball = 24
Pokemon = ZANGOOSE,33
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Mary]
Pokemon = ELECTRODE,32
    Ball = 25
Pokemon = PROBOPASS,32
    Form = 1
    Ball = 25
Pokemon = SEVIPER,33
    Form = 1
    Ball = 25
#-------------------------------
[JUGGLER,Will]
Pokemon = TRAPINCH,26
    Form = 1
Pokemon = KROKOROK,27
    Form = 1
Pokemon = FOONGUS,27
    Form = 1
#-------------------------------
[LASS,Trisha]
Pokemon = SEVIPER,27
    Form = 1
Pokemon = TRAPINCH,27
    Form = 1
Pokemon = AIPOM,28
    Form = 1
#-------------------------------
[HIKER,Myers]
Pokemon = SEVIPER,25
    Form = 1
Pokemon = SYLVEON,25
#-------------------------------
[BLACKBELT_HP,Harold]
Pokemon = MAKUHITA,10
Pokemon = MARILL,10
    Form = 1
Pokemon = KANGA,10
#-------------------------------
[BLACKBELT_ATK,Arnie]
Pokemon = KRABBY,10
    Form = 1
Pokemon = HERACUTE,10
Pokemon = FLAREON,10
#-------------------------------
[BLACKBELT_ATK,Arnie,1]
Pokemon = ELECTABUZZ,25
    Form = 1
Pokemon = HERACROSS,25
Pokemon = FLAREON,25
#-------------------------------
[BLACKBELT_DEF,Daryl]
Pokemon = KLINK,10
    Form = 1
Pokemon = MILTANK,10
Pokemon = LEAFEON,10
#-------------------------------
[BLACKBELT_DEF,Daryl,1]
Pokemon = KLINK,25
    Form = 1
Pokemon = MILTANK,25
Pokemon = LEAFEON,25
#-------------------------------
[BLACKBELT_SPD,Sean]
Pokemon = AIPOM,10
    Form = 1
Pokemon = ZUBAT,10
    Form = 1
Pokemon = PIKACHU,10
    Form = 1
#-------------------------------
[BLACKBELT_SPD,Sean,1]
Pokemon = AIPOM,25
    Form = 1
Pokemon = GOLBAT,25
    Form = 1
Pokemon = RAICHU,25
    Form = 1
#-------------------------------
[BLACKBELT_SATK,Michael]
Pokemon = BUDEW,10
Pokemon = MAREEP,10
    Form = 1
Pokemon = NATU,10
    Form = 1
#-------------------------------
[BLACKBELT_SATK,Michael,1]
Pokemon = ROSELIA,25
    Form = 1
Pokemon = FLAAFFY,25
    Form = 1
Pokemon = XATU,25
    Form = 1
#-------------------------------
[BLACKBELT_SDEF,Robert]
Pokemon = SWABLU,10
    Form = 1
Pokemon = DEWPIDER,10
Pokemon = UMBREON,10
#-------------------------------
[BLACKBELT_SDEF,Robert,1]
Pokemon = SWABLU,25
    Form = 1
Pokemon = ARAQUANID,25
Pokemon = UMBREON,25
#-------------------------------
[BUGCATCHER,Zach]
Pokemon = APPLIN,8
Pokemon = SLOWPOKE,8
    Form = 1
Pokemon = GROOKEY,9
#-------------------------------
[BUGCATCHER,Zach,1]
Pokemon = FLAPPLE,21
Pokemon = SLOWKING,22
    Form = 1
Pokemon = THWACKEY,23
#-------------------------------
[PAINTER,Debra]
Pokemon = SKWOVET,8
    Item = SITRUSBERRY
Pokemon = ROWLET,8
    Item = SITRUSBERRY
Pokemon = TOXEL,8
    Item = SITRUSBERRY
#-------------------------------
[PAINTER,Debra,1]
Pokemon = GREEDENT,24
    Item = SITRUSBERRY
Pokemon = ROWLET,21
    Item = SITRUSBERRY
Pokemon = TOXEL,22
    Item = SITRUSBERRY
#-------------------------------
[OFFICER,Jack]
Pokemon = ARCANINE,33
    Item = SITRUSBERRY
Pokemon = BRAVIARY,33
Pokemon = TOXTRICITY,34
Pokemon = ELECTIVIRE,34
    Form = 1
#-------------------------------
[OFFICER,Jack,1]
Pokemon = ARCANINE,36
Pokemon = BRAVIARY,37
Pokemon = TOXTRICITY,38
Pokemon = ELECTIVIRE,38
    Form = 1
#-------------------------------
[WITCH,Helga]
Pokemon = SUNFLORA,41
    Form = 1
    Shiny = yes
    Moves = PESTILENCE,GIGADRAIN,SNARL
    Ability = 2
    Item = SITRUSBERRY
    IV = 20
Pokemon = JUMPLUFF,42
    Form = 1
Pokemon = SLOWKING,42
    Form = 1
	Moves = EERIESPELL,CURSE,SLUDGEWAVE
Pokemon = MEOWSTIC,43
    Form = 1
#-------------------------------
[GRAVEDIGGER,Colin]
Pokemon = ARIADOS,34
    Form = 1
Pokemon = SUNKERN,35
    Form = 1
Pokemon = SKIPLOOM,35
    Form = 1
#-------------------------------
[GRAVEDIGGER,Graham]
Pokemon = MAROWAK,34
    Form = 1
Pokemon = POLTEAGEIST,35
#-------------------------------
[GRAVEDIGGER,Victor]
Pokemon = SHUPPET,34
    Form = 1
Pokemon = ARIADOS,35
    Form = 1
Pokemon = SABSIDIAN,36
#-------------------------------
[BIOGRUNT_F,Natasha]
Pokemon = DUOSION,29
    Form = 1
    Ball = 24
Pokemon = PINTERRA,30
    Ball = 24
Pokemon = FURRET,30
    Ball = 24
#-------------------------------
[MECHGRUNT_F,Natasha]
Pokemon = KLINK,29
    Form = 1
    Ball = 25
Pokemon = RAICHU,30
    Form = 1
    Ball = 25
Pokemon = GOLBAT,30
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Arnold]
Pokemon = SCIZOR,30
    Ball = 24
Pokemon = DUOSION,31
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Arnold]
Pokemon = AMPHAROS,30
    Form = 1
    Ball = 25
Pokemon = ELECTABUZZ,31
    Form = 1
    Ball = 25
#-------------------------------
[BIOGRUNT_M,Julian]
Pokemon = TROPIUS,30
    Ball = 24
Pokemon = TOXTRICITY,30
    Ball = 24
Pokemon = ZANGOOSE,31
    Form = 1
    Ball = 24
#-------------------------------
[MECHGRUNT_M,Julian]
Pokemon = PROBOPASS,30
	Form = 1
    Ball = 25
Pokemon = VIKAVOLT,30
    Ball = 25
Pokemon = SEVIPER,31
    Ball = 25
#-------------------------------
[CAMPER,Grayson]
Pokemon = ZANGOOSE,23
	Form = 1
Pokemon = LEDIAN,24
	Form = 1
#-------------------------------
[BEAUTY,Vivian]
Pokemon = AIPOM,22
    Form = 1
Pokemon = AZUMARILL,23
    Form = 1
Pokemon = SEVIPER,24
    Form = 1
#-------------------------------
[BIRDKEEPER,Kenneth]
Pokemon = ALTARIA,35
    Form = 1
Pokemon = CROBAT,36
    Form = 1
#-------------------------------
[BUGCATCHER,Rick]
Pokemon = VESPIQUEN,22
Pokemon = YANMA,23
Pokemon = PINSIR,24