# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
3
SIZZLIPEDE,5
WOOLOO,5
TOXEL,7,ORANBERRY
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
SPLICERIVAL
Zack
2
GIBLE,5
EEVEE,5
#-------------------------------
SPLICERIVAL
Zack,1
5,SUPERPOTION,HYPERPOTION
BLITZLE,35,,,,,,,,1,,,,,,,25
MAREEP,35,,,,,,,,1,,,,,,,25
GABITE,35
ABSOL,35,,,,,,,,1,,,,,,,25
CHROMEON,36
#-------------------------------
SPLICERIVAL
Zack,2
5,SUPERPOTION,HYPERPOTION
LUDICOLO,35,,,,,,,,1,,,,,,,24
FOONGUS,35,,,,,,,,1,,,,,,,24
GABITE,35
ABSOL,35,,,,,,,,1,,,,,,,24
AVEON,36
#-------------------------------
CREATOR
Cameron
6
TYRANITAR,50,,,,,,,,1,,,,,,,
BLASTOISE,50,,,,,,,,,,,,,,,
ZAPDOS,50,,,,,,,,,,,,,,,
ZEBSTRIKA,50,,,,,,,,1,,,,,,,
ELECTIVIRE,50,,,,,,,,1,,,,,,,
GYARADOS,50,,,,,,,,1,,,,,,,
#-------------------------------
TRISTAN
Tristan
6
STEELIX,50,,ROCKSLIDE,EARTHQUAKE,IRONHEAD,CURSE,,M,,,,
CASTFORM,50,SMOOTHROCK,SANDSTORM,WEATHERBALL,HURRICANE,THUNDERBOLT,,M,,,,
GARDEVOIR,50,,PSYCHIC,DAZZLINGGLEAM,ATTRACT,SHADOWBALL,,F,,,,
WEAVILE,50,,ICEPUNCH,NIGHTSLASH,SWORDSDANCE,SHADOWCLAW,,F,,,,
SHUCKAVERN,50,,STONEEDGE,SHELLSMASH,TOXIC,SLUDGEBOMB,,M,,,,
KINGLER,50,,CRABHAMMER,XSCISSOR,HAMMERARM,SWORDSDANCE,,M,1,,,
#-------------------------------
VOLTSEON
Voltseon
6
DUNDRAKE,50,LEFTOVERS,DRAGONRUSH,COIL,FOULPLAY,THUNDERFANG,0,M,,,,31,255,,,9
ABSASTER,50,CHESTOBERRY,REST,IRONHEAD,BITE,HEADBUTT,0,M,,,,31,255,,,10
ESPEON,50,ROCKYHELMET,PSYSHOCK,DAZZLINGGLEAM,MORNINGSUN,CALMMIND,0,F,,,,31,255,,,10
DRIFSHIP,50,METRONOME,STOCKPILE,AIRSLASH,WILLOWISP,HEX,0,F,,,,31,255,,,22
ZEBSTRIKA,50,SHELLBELL,FLAREBLITZ,WILDCHARGE,FACADE,PROTECT,1,F,,,,31,255,,,22
POLLEKNIGHT,50,QUICKCLAW,SPORE,METALCLAW,BUGBITE,WINGATTACK,0,M,,,,31,255,,,14
#-------------------------------
KRISTIANO
Kristian
6
RAICHU,50,,,,,,,,1,,,,,,,
REUNICLUS,50,,,,,,,,1,,,,,,,
ELECTIVIRE,50,,,,,,,,1,,,,,,,
AVEON,50,,,,,,,,,,,,,,,
CHROMEON,50,,,,,,,,,,,,,,,
TYRANITAR,50,,,,,,,,1,,,,,,,
#-------------------------------
MODERATOR
Dedbed
3
ABSOL,40
AGGRON,40
SALAMENCE,40
#-------------------------------
PROFESSORC
Cypress
6,FULLRESTORE
DITTO,50,,,,,,,,,,,,,,,4
GYARADOS,50,,,,,,,,1,,,,,,,4
DUNDRAKE,50,,,,,,,,,,,,,,,4
KLINKLANG,50,,,,,,,,1,,,,,,,4
REUNICLUS,50,,,,,,,,1,,,,,,,4
AMPHAROS,50,,,,,,,,1,,,,,,,4
#-------------------------------
BIOLEADER
Damian
5
SABSIDIAN,5,,,,,,,,,,,,,,,24
REUNICLUS,20,,,,,,,,1,,,,,,,24
SANDILE,20,,,,,,,,1,,,,,,,24
HERAPLEX,5,,,,,,,,,,,,,,,24
LUDICOLO,20,,,,,,,,1,,,,,,,24
#-------------------------------
MECHLEADER
Brigid
5
SKARTILLERY,5,,,,,,,,,,,,,,,25
DRIFSHIP,20,,,,,,,,,,,,,,,25
KLINKLANG,20,,,,,,,,1,,,,,,,25
METAGROSS,5,,,,,,,,,,,,,,,25
ELECTIVIRE,20,,,,,,,,1,,,,,,,25
#-------------------------------
AROMALADY
Lily
2
BUDEW,7
BABEE,7,HONEY
#-------------------------------
CAMPER
Travis
2
ADORABULL,5
DUNSPARCE,5,,,,,,,,1,,,
#-------------------------------
SUPERNERD
Timothy
2
KLINK,7,,,,,,,,1,,,
KRABBY,7,,,,,,,,1,,,
#-------------------------------
MECHGRUNT_M
Frank
1
KLINK,5,,,,,,,,1,,,,,,,25
#-------------------------------
MECHGRUNT_F
Gloria
1
KLINK,5,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_M
Dude
1
SOLOSIS,5,,,,,,,,1,,,,,,,24
#-------------------------------
BIOGRUNT_F
Dudette
1
SOLOSIS,5,,,,,,,,1,,,,,,,24
#-------------------------------
CRUSHGIRL
Margot
2
MAKUHITA,7,,,,,,,,0,,,
SCRAGGY,7,,,,,,,,0,,,
#-------------------------------
SCIENTIST
Dennis
3
MAGNEMITE,8,,,,,,,,0,,,
KLINK,8,,,,,,,,1,,,
YAMPER,9,,,,,,,,0,,,
#-------------------------------
SUPERNERD
Nolan
2
DUNSPARCE,20,,,,,,,,1,,,
MAGNEMITE,20,,,,,,,,0,,,
#-------------------------------
BUGCATCHER
Al
3
HERACUTE,20,,,,,,,,0,,,
PINCUSH,20,,,,,,,,0,,,
SICKLER,20,,,,,,,,0,,,
#-------------------------------
PICNICKER
Abigail
2
ADORABULL,14,,,,,,,,0,,,
SHROOMISH,15,,,,,,,,0,,,
#-------------------------------
AROMALADY
Elizabeth
2
TROPPY,14,,,,,,,,0,,,
ROSELIA,15,,,,,,,,0,,,
#-------------------------------
HIKER
Bryce
3
STEELIX,14,,,,,,,,0,,,
FLAAFFY,15,,,,,,,,1,,,
WEAVILE,15,,,,,,,,0,,,
#-------------------------------
BIRDKEEPER
Michael
2
MURKROW,15,,,,,,,,0,,,
WINGOT,15,,,,,,,,0,,,
#-------------------------------
ROCKER
Smith
4
LOUDRED,15,,,,,,,,0,,,
ALUMIDON,15,,,,,,,,0,,,
MAGNEMITE,15,,,,,,,,0,,,
STEELIX,15,,,,,,,,0,,,
#------------------------------
COOLTRAINER_M
Phil
2
SABLEYE,15
LUCARIO,15
#-------------------------------
MECHGRUNT_M
Mark
3
MAGNEMITE,5,,,,,,,,,,,,,,,25
KLINK,5,,,,,,,,1,,,,,,,25
PIKACHU,5,,,,,,,,1,,,,,,,25
#-------------------------------
MECHGRUNT_F
Sarah
3
RAICHU,5,,,,,,,,1,,,,,,,25
KLANG,5,,,,,,,,1,,,,,,,25
ELECTABUZZ,5,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_M
Alex
3
SOLOSIS,5,,,,,,,,1,,,,,,,24
PINSIR,5,,,,,,,,,,,,,,,24
POLLEKNIGHT,10,,,,,,,,,,,,,,,24
#-------------------------------
BIOGRUNT_F
Eliza
3
BLITZLE,4,,,,,,,,1,,,,,,,24
DUOSION,5,,,,,,,,1,,,,,,,24
SCIZOR,5,,,,,,,,,,,,,,,24
#-------------------------------
SAILOR
Sam
3
MAGIKARP,5,,,,,,,,1,,,,,,,
KRABBY,5,,,,,,,,1,,,,,,,
SANDILE,5,,,,,,,,1,,,,,,,
#-------------------------------
COOLTRAINER_F
Theresa
2
GIBLE,5,,,,,,,,,,,,,,,
STEELIX,5,,,,,,,,,,,,,,,
#-------------------------------
HIKER
Ethan
3
NOSEPASS,5,,,,,,,,1,,,,,,,
TIMBURR,5,,,,,,,,,,,,,,,
KLINK,5,,,,,,,,1,,,,,,,
#-------------------------------
LASS
Cass
2
ADORABULL,5,,,,,,,,,,,,,,,
DUNSPARCE,5,,,,,,,,1,,,,,,,
#------------------------------
RUINMANIAC
Jerald
3
HIPPOPOTAS,18
BRONZOR,18
LARVESTA,18
#------------------------------
PSYCHIC_F
Patricia
2
ELGYEM,18
ESPEON,18
#------------------------------
SCIENTIST
Roger
3
PIKACHU,18,,,,,,,,1,,,,,,,
KLINK,18,,,,,,,,1,,,,,,,
SOLOSIS,18,,,,,,,,1,,,,,,,
#------------------------------
POKEMONRANGER_M
Mac
3
SHINX,15
SCRAGGY,15
PACHIRISU,15
#------------------------------
POKEMONRANGER_F
Deandra
3
VULLABY,15
DUCKLETT,15
VENIPEDE,15
#-----------------------------
LASS
Nikki
3
DARUMAKA,15
PONYTA,15
SWABLU,15,,,,,,,,1,,,,,,,
#-----------------------------
PSYCHIC_M
Charlie
2
RALTS,15
SOLOSIS,15,,,,,,,,1,,,,,,,
#------------------------------
TAMER
Andy
3
SNUBBULL,15
ADORABULL,15,,,,,,,M,,,,
SANDILE,15,,,,,,,,1,,,,,,,
#------------------------------
BUGCATCHER
Bill
3
WURMPLE,15
WEEDLE,15
BABEE,15,,,,,,,M,,,,
#------------------------------
AROMALADY
Artemis
2
BUDEW,15
ODDISH,15
#------------------------------
ENGINEER
Felix
3
CORVISQUIRE,25
KLINK,25,,,,,,,,1,,,,,,,
ELECTABUZZ,25,,,,,,,,1,,,,,,,
#------------------------------
BLACKBELT
Jackson
2
MAKUHITA,25
SCRAGGY,25
#-----------------------------
PICNICKER
Tatiana
3
TROPPY,25
WHISMUR,25
STANTLER,25
#----------------------------
JUGGLER
Harold
3
MAGBY,25
KANGA,25
NUMEL,25
#-----------------------------
CRUSHGIRL
Beth
2
MAKUHITA,25
DARUMAKA,25
#----------------------------
COOLTRAINER_M
Arnold
4
DEINO,25
DUNSPARCE,25,,,,,,,,1,,,,,,,
LOTAD,25,,,,,,,,1,,,,,,,
MAREEP,25,,,,,,,,1,,,,,,,
#-----------------------------
COOLTRAINER_F
Lisa
3
BELDUM,25
BRONZOR,25
LARVITAR,25
#----------------------------
GENTLEMAN
Edward
4
PONYTA,25
RALTS,25
TRAPINCH,25,,,,,,,,1,,,,,,,
GOLETT,25
#-----------------------------
BEAUTY
Barbara
3
SWABLU,25,,,,,,,,1,,,,,,,
MAREEP,25,,,,,,,,1,,,,,,,
DUNSPARCE,25,,,,,,,,1,,,,,,,
#------------------------------
YOUNGSTER
Joey
4
ELEKID,25
BIDOOF,25
LILLIPUP,25
MUNCHLAX,25
#------------------------------
POKEMONRANGER_F
Tara
3
ADORABULL,25
SNUBBULL,25
TEDDIURSA,25
#-----------------------------
CAMPER
Rick
4
ELECTRIKE,25
SABLING,25
TANGELA,25
VULLABY,25
#------------------------------
BIRDKEEPER
Shawn
3
MURKROW,25
DUCKLETT,25
SWABLU,25
#------------------------------
POKEMONBREEDER
Ellie
4
TOGETIC,25
SPINDA,25
RHYHORN,25
DITTO,25
#-----------------------------
PSYCHIC_F
Felicia
3
RALTS,25
SOLOSIS,25,,,,,,,,1,,,,,,,
ESPEON,25
#-----------------------------
LASS
Josie
3
MAREEP,25,,,,,,,,1,,,,,,,
SNEASEL,25
SNORUNT,25
#------------------------------
TUBER_M
Jimmy
2
SANDILE,25,,,,,,,,1,,,,,,,
KRABBY,25,,,,,,,,1,,,,,,,
#------------------------------
TUBER_F
Allie
3
MAGIKARP,25,,,,,,,,1,,,,,,,
CARVANHA,25,,,,,,,,,,,,,,,
KRABBY,25,,,,,,,,1,,,,,,,
#-------------------------------
SWIMMER_M
Larry
3
CARVANHA,25
WAILMER,25
SANDILE,25,,,,,,,,1,,,,,,,
#------------------------------
SWIMMER_F
Carmen
3
KRABBY,25,,,,,,,,1,,,,,,,
MARILL,25
WAILMER,25
#------------------------------
TUBER_M
Steven
3
KRABBY,25,,,,,,,,1,,,,,,,
LOTAD,25,,,,,,,,1,,,,,,,
SANDILE,25,,,,,,,,1,,,,,,,
#------------------------------
HIKER
Frederick
2
ROGGENROLA,25
TRAPINCH,25,,,,,,,,1,,,,,,,
#-----------------------------
AROMALADY
Louise
3
ROSELIA,25
FOONGUS,25,,,,,,,,1,,,,,,,
LAPPY,25
#-------------------------------
MECHGRUNT_F
Jean
3
BLITZLE,25,,,,,,,,1,,,,,,,25
MAREEP,25,,,,,,,,1,,,,,,,25
KLINK,25,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_F
Jean
3
LOMBRE,25,,,,,,,,1,,,,,,,24
DUOSION,25,,,,,,,,1,,,,,,,24
SCYTHER,25,,,,,,,,,,,,,,,24
#-------------------------------
BIOGRUNT_M
Oscar
3
PINTERRA,25,,,,,,,,,,,,,,,24
SWABLU,25,,,,,,,,1,,,,,,,24
SCIZOR,25,,,,,,,,,,,,,,,24
#-------------------------------
MECHGRUNT_M
Oscar
3
MAGNEZONE,25,,,,,,,,1,,,,,,,25
PROBOPASS,25,,,,,,,,1,,,,,,,25
ELECTABUZZ,25,,,,,,,,1,,,,,,,25
#-------------------------------
PSYCHIC_M
Ben
3
SOLOSIS,25,,,,,,,,1,,,,,,,
RALTS,25
ELGYEM,25
#-------------------------------
SWIMMER_M
Anthony
4
LAPRAS,25
VAPOREON,25
SANDILE,25,,,,,,,,1,,,,,,,
DEWPIDER,5
#--------------------------------
CAMPER
Dio
4
GIBLE,25
KLANG,25,,,,,,,,1,,,,,,,
KRABBY,25,,,,,,,,1,,,,,,,
LUDICOLO,25,,,,,,,,1,,,,,,,
#-------------------------------
PSYCHIC_F
Miri
4
POOCHYENA,25
VENIPEDE,25
CROBAT,25
HONCHKROW,25
#------------------------------
CRUSHGIRL
Lex
4
MAKUHITA,25
ELECTABUZZ,25,,,,,,,,1,,,,,,,
GOLETT,25
IVYSAUR,25
#-----------------------------
LASS
Lucy
3
WIMPOD,1
FLAAFFY,25,,,,,,,,1,,,,,,,
AMPHAROS,25,,,,,,,,1,,,,,,,
#-----------------------------
COOLTRAINER_M
Ian
4
SWINUB,25
LUXIO,25
BLITZLE,25
MAREEP,25
#------------------------
GAMBLER
Amine
4
ESPEON,25
GENGAR,25
VENUSAUR,25
HERACROSS,25
#------------------------
COOLTRAINER_M
Gray
4
TRUBBISH,25
BAGON,25
BEEDRILL,25
SABLEYE,25
#----------------------
YOUNGSTER
Calvin
3
GASTRODON,23
ABSOL,23,,,,,,,,1,,,,,,,
YANMA,23
#---------------------
BIKER
Tony
4
SCRAFTY,24
DARMANITAN,24
SANDILE,23,,,,,,,,1,,,,,,,
SKARTILLERY,23,,,,,,,,,,,,,,,
#---------------------
AROMALADY
Phi
4
ROSERADE,24
BRELOOM,24
IVYSAUR,24
VILEPLUME,24
#----------------------
AROMALADY
Clara
3
LILLIGANT,35
LEAFEON,35
ROSELIA,35
#---------------------
BEAUTY
Cassandra
3
TEDDIURSA,35
CUBCHOO,35
MAREEP,35
#--------------------
COOLTRAINER_M
Frankly
4
BRELOOM,35
HOUNDOOM,35
SLOWKING,35
CAMERUPT,35
#--------------------
GAMBLER
Benjamin
4
LUDICOLO,35,,,,,,,,1,,,,,,,
BLITZLE,35,,,,,,,,1,,,,,,,
BABEE,35
SANDILE,35,,,,,,,,1,,,,,,,
#-------------------------
AROMALADY
Alycia
3
LEAFEON,35
ROSELIA,35
BELLOSSOM,35
#----------------------
GENTLEMAN
Matt
4
DRATINI,30
GIBLE,30
AXEW,30
DEINO,30
#-------------------------------
MECHGRUNT_F
Lynn
4
MAREEP,35,,,,,,,,1,,,,,,,25
MAGNEMITE,35,,,,,,,,,,,,,,,25
KLINK,35,,,,,,,,1,,,,,,,25
NOSEPASS,35,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_F
Lynn
4
TROPIUS,35,,,,,,,,,,,,,,,24
FOONGUS,35,,,,,,,,1,,,,,,,24
HERAPLEX,35,,,,,,,,1,,,,,,,24
PINTERRA,35,,,,,,,,,,,,,,,24
#--------------------------------
GENTLEMAN
Chance
3
CHANSEY,30
CHANSEY,30
BLISSEY,30
#-------------------------------
BIOGRUNT_F
Meredith
3
DUOSION,25,,,,,,,,1,,,,,,,24
TROPIUS,25,,,,,,,,,,,,,,,24
SCIZOR,25,,,,,,,,,,,,,,,24
#-------------------------------
MECHGRUNT_F
Meredith
3
KLANG,25,,,,,,,,1,,,,,,,25
KINGLER,25,,,,,,,,1,,,,,,,25
RAICHU,25,,,,,,,,1,,,,,,,25
#-------------------------------
MECHGRUNT_F
Diane
4
KLINK,25,,,,,,,,1,,,,,,,25
BELDUM,25,,,,,,,,,,,,,,,25
MAREEP,25,,,,,,,,1,,,,,,,25
SKARMORY,25,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_M
Duane
4
POLITOED,25,,,,,,,,,,,,,,,24
PINSIR,25,,,,,,,,,,,,,,,24
POLIWRATH,25,,,,,,,,,,,,,,,24
BELLOSSOM,25,,,,,,,,,,,,,,,24
#-------------------------------
MECHGRUNT_F
Kiana
4
KLINK,20,,,,,,,,1,,,,,,,25
MAGNEMITE,20,,,,,,,,,,,,,,,25
ARON,20,,,,,,,,,,,,,,,25
WINGOT,20,,,,,,,,,,,,,,,25
#-------------------------------
MECHGRUNT_M
Axel
3
KLINK,20,,,,,,,,1,,,,,,,25
BLITZLE,20,,,,,,,,1,,,,,,,25
ELEKID,20,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_F
Jane
3
SOLOSIS,20,,,,,,,,1,,,,,,,24
HERACUTE,20,,,,,,,,,,,,,,,24
FOONGUS,20,,,,,,,,1,,,,,,,24
#-------------------------------
BIOGRUNT_M
Trevor
4
PINCUSH,20,,,,,,,,,,,,,,,24
FOONGUS,20,,,,,,,,1,,,,,,,24
SOLOSIS,20,,,,,,,,1,,,,,,,24
BELLSPROUT,20,,,,,,,,,,,,,,,24
#-------------------------------
BIOGRUNT_F
Irene
3
FOONGUS,25,,,,,,,,1,,,,,,,24
HERACUTE,25,,,,,,,,,,,,,,,24
TROPIUS,25,,,,,,,,,,,,,,,24
#-------------------------------
MECHGRUNT_M
Johnny
3
KLINK,25,,,,,,,,1,,,,,,,25
MAREEP,25,,,,,,,,1,,,,,,,25
MAGNETON,25,,,,,,,,,,,,,,,25
#-------------------------------
MECHGRUNT_M
George
2
KLINK,25,,,,,,,,1,,,,,,,25
MARBOLT,25,,,,,,,,,,,,,,,25
#-------------------------------
BIOGRUNT_M
George
2
SOLOSIS,25,,,,,,,,1,,,,,,,24
HERACUTE,25,,,,,,,,,,,,,,,24
#-------------------------------
MECHGRUNT_F
Harriet
5
MAGNEMITE,25
RAICHU,25,,,,,,,,1,,,,,,,25
KLINK,25,,,,,,,,1,,,,,,,25
SKARMORY,25,,,,,,,,,,,,,,,25
MAREEP,25,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_F
Harriet
5
SICKLER,25,,,,,,,,,,,,,,,24
FOONGUS,25,,,,,,,,1,,,,,,,24
SOLOSIS,25,,,,,,,,1,,,,,,,24
HERACUTE,25,,,,,,,,,,,,,,,24
SANDILE,25,,,,,,,,1,,,,,,,24
#-------------------------------
MECHGRUNT_F
Maya
3
RAICHU,25,,,,,,,,1,,,,,,,25
SKARMORY,25,,,,,,,,,,,,,,,25
NOSEPASS,25,,,,,,,,1,,,,,,,25
#------------------------------
MECHGRUNT_M
Harry
4
KLINK,25,,,,,,,,1,,,,,,,25
ARON,25,,,,,,,,,,,,,,,25
RAICHU,25,,,,,,,,1,,,,,,,25
SKARMORY,25,,,,,,,,,,,,,,,25
#------------------------------
MECHGRUNT_F
Cameron
4
BELDUM,25,,,,,,,,,,,,,,,25
MAGNEMITE,25,,,,,,,,,,,,,,,25
ELEKID,25,,,,,,,,,,,,,,,25
RAICHU,25,,,,,,,,1,,,,,,,25
#-------------------------------
BIOGRUNT_F
Maya
3
SOLOSIS,25,,,,,,,,1,,,,,,,24
LUDICOLO,25,,,,,,,,,,,,,,,24
SANDILE,25,,,,,,,,1,,,,,,,24
#------------------------------
BIOGRUNT_M
Harry
4
BELLSPROUT,25,,,,,,,,,,,,,,,24
ODDISH,25,,,,,,,,,,,,,,,24
FOONGUS,25,,,,,,,,1,,,,,,,24
SOLOSIS,25,,,,,,,,,,,,,,,24
#------------------------------
BIOGRUNT_M
Cameron
4
HERACUTE,25,,,,,,,,,,,,,,,24
SICKLER,25,,,,,,,,,,,,,,,24
BELLOSSOM,25,,,,,,,,,,,,,,,24
GARBODOR,25,,,,,,,,,,,,,,,24
#------------------------------
MECHGRUNT_F
Kara
3
PIKACHU,25,,,,,,,,1,,,,,,,25
ELEKID,25,,,,,,,,1,,,,,,,25
WINGOT,25,,,,,,,,,,,,,,,25
#------------------------------
BIOGRUNT_F
Kara
3
SOLOSIS,25,,,,,,,,1,,,,,,,24
HERACUTE,25,,,,,,,,,,,,,,,24
FOONGUS,25,,,,,,,,1,,,,,,,24
#-------------------------------
SASHA
Sasha
6,FULLRESTORE
EMPOLEON,40,,,,,,,,,,,,,,,
KROOKODILE,40,,,,,,,,1,,,,,,,
KINGLER,40,,,,,,,,1,,,,,,,
FROSLASS,40,,,,,,,,,,,,,,,
GYARADOS,40,,,,,,,,1,,,,,,,
WALREIN,40,,,,,,,,,,,,,,,
#------------------------------
SIERRA
Sierra
6,FULLRESTORE
BISHARP,40
LAPRAS,40
CRUSTLE,40
GARDEVOIR,40
BLAZIKEN,40
GLISCOR,40
#------------------------------
PARADOX
Blue
6,FULLRESTORE
CHARIZARD,40
REUNICLUS,40,,,,,,,,1,,,,,,,
RHYPERIOR,40
EXEGGUTOR,40
GYARADOS,40,,,,,,,,1,,,,,,,
ABSASTER,40
#------------------------------
BIOGRUNT_M
Mario
4
BELLOSSOM,25,,,,,,,,,,,,,,,24
TRUBBISH,25,,,,,,,,,,,,,,,24
SWABLU,25,,,,,,,,1,,,,,,,24
SOLOSIS,25,,,,,,,,1,,,,,,,24
#------------------------------
MECHGRUNT_M
Luigi
4
ELECTABUZZ,25,,,,,,,,1,,,,,,,25
KLANG,25,,,,,,,,1,,,,,,,25
RHYHORN,25,,,,,,,,,,,,,,,25
MAGNETON,25,,,,,,,,,,,,,,,25
#------------------------------
BIOGRUNT_F
Mary
4
KANGA,25,,,,,,,,,,,,,,,24
VICTREEBEL,25,,,,,,,,,,,,,,,24
VILEPLUME,25,,,,,,,,,,,,,,,24
SWABLU,25,,,,,,,,1,,,,,,,24
#------------------------------
MECHGRUNT_F
Mary
4
ARON,25,,,,,,,,,,,,,,,25
ELECTABUZZ,25,,,,,,,,1,,,,,,,25
NOSEPASS,25,,,,,,,,1,,,,,,,25
SKARMORY,25,,,,,,,,,,,,,,,25
#------------------------------
JUGGLER
Will
3
TRAPINCH,25,,,,,,,,1,,,,,,,
SANDILE,25,,,,,,,,1,,,,,,,
FOONGUS,25,,,,,,,,1,,,,,,,
#-----------------------------
LASS
Trisha
4
GRIMER,25,,,,,,,,,,,,,,,
GULPIN,25,,,,,,,,,,,,,,,
TRAPINCH,25,,,,,,,,1,,,,,,,
FOONGUS,25,,,,,,,,1,,,,,,,
#-----------------------------
HIKER
Myers
2
CROAGUNK,25,,,,,,,,,,,,,,,
SYLVEON,25,,,,,,,,,,,,,,,
#------------------------------
BLACKBELT_HP
Harold
3
MAKUHITA,1
MARILL,1
KANGA,1
#------------------------------
BLACKBELT_ATK
Arnie
3
KRABBY,1,,,,,,,,1,,,,,,,
HERACUTE,1
FLAREON,1
#------------------------------
BLACKBELT_DEF
Daryl
3
KLINK,1,,,,,,,,1,,,,,,,
MILTANK,1
ARON,1
#------------------------------
BLACKBELT_SPD
Sean
3
DIGLETT,1
BUIZEL,1
PIKACHU,1,,,,,,,,1,,,,,,,
#------------------------------
BLACKBELT_SATK
Michael
3
ODDISH,1
MAREEP,1,,,,,,,,1,,,,,,,
PORYGON2,1
#------------------------------
BLACKBELT_SDEF
Robert
3
SWABLU,1,,,,,,,,1,,,,,,,
TOGEPI,1
DUSTOX,1
#------------------------------
BUGCATCHER
Zach
3
APPLIN,5
SLOWPOKE,1,,,,,,,,1,,,,,,,
GROOKEY,5
#------------------------------
LASS
Debra
3
SKWOVET,5,SITRUSBERRY
ROWLET,5,SITRUSBERRY
TOXEL,5,SITRUSBERRY