#=============================
# Cam's Utility Functions
#=============================

def poisonAllPokemon(event=nil)
    for pkmn in $Trainer.ablePokemonParty
       next if pkmn.hasType?(:POISON)  || pkmn.hasType?(:STEEL) ||
          pkmn.hasAbility?(:COMATOSE)  || pkmn.hasAbility?(:SHIELDSDOWN) ||
          pkmn.status!=0
       pkmn.status = 2
     end
end

#thundaga
def paralyzeAllPokemon(event=nil)
    for pkmn in $Trainer.ablePokemonParty
       next if pkmn.hasType?(:ELECTRIC) ||
          pkmn.hasAbility?(:COMATOSE)  || pkmn.hasAbility?(:SHIELDSDOWN) ||
          pkmn.status!=0
       pkmn.status = 4
     end
end

def drawPlayerPicture(opacity=255)
  if $Trainer.gender==0 # Male
      $game_screen.pictures[1].show("Character1-"+$Trainer.outfit.to_s,0,0,0,100,100,opacity,0)
  else #Female
      $game_screen.pictures[1].show("Character1_1-"+$Trainer.outfit.to_s,0,0,0,100,100,opacity,0)
  end
end

def outfitChoices
  # Initialize the player's outfits
  if $game_variables[55]==0
    $game_variables[55]=1
  end
  # Unlock the Quantech outfit if its not already unlocked
  #Quantech = $game_switches[105]
  #Quantech Joined = $game_switches[62]
  if !$game_switches[105] && $game_switches[62]
    $game_switches[105]=true
    $game_variables[55]=($game_variables[55]+1)
  end
  # Unlock the Biogress outfit if its not already unlocked
  #Biogress = $game_switches[106]
  #Biogress Joined = $game_switches[61]
  if !$game_switches[106] && $game_switches[61]
    $game_switches[106]=true
    $game_variables[55]=($game_variables[55]+1)
  end
  # Show outfit choices and apply them to the player
  if $game_switches[105] && $game_switches[106] # Both Quantech and Biogress outfits unlocked
    pbMessage(_INTL("Change outfits?\nOutfits unlocked: {1}\\ch[1,-1,Standard,Quantech,Biogress]",$game_variables[55]))
    $Trainer.outfit=$game_variables[1]
  elsif $game_switches[105] # Quantech outfit unlocked
    pbMessage(_INTL("Change outfits?\nOutfits unlocked: {1}\\ch[1,-1,Standard,Quantech]",$game_variables[55]))
    $Trainer.outfit=$game_variables[1]
  elsif $game_switches[106] # Biogess outfit unlocked
    pbMessage(_INTL("Change outfits?\nOutfits unlocked: {1}\\ch[1,-1,Standard,Biogress]",$game_variables[55]))
    if $game_variables[1]==1 #Increment by 1 for the Biogress outfit
      $game_variables[1]=2
    end
      $Trainer.outfit=$game_variables[1]
  else # Only the Standard outfit is unlocked
    pbMessage(_INTL("Change outfits?\nOutfits unlocked: {1}\\ch[1,-1,Standard]",$game_variables[55]))
    $Trainer.outfit=$game_variables[1]
  end
  # Have player show outfit and say "looking good!"
  drawPlayerPicture(255)
  pbMessage(_INTL("\\pgLooking good!"))
  $game_screen.pictures[1].erase
end
